___lldiv@counter 1D 0 COMRAM 1
_i 6E 0 COMRAM 1
_isdigit$1813 12 0 COMRAM 1
_D1 80 0 BANK0 1
_D2 95 0 BANK0 1
_D3 AA 0 BANK0 1
__end_of_OpenUSART 1180 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 17E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_fillCircle 0 0 ABS 0
__end_of_drawChar 77E 0 CODE 0
_nbr 63 0 COMRAM 1
fillRect@h 25 0 COMRAM 1
_txt 67 0 COMRAM 1
drawChar@i 38 0 COMRAM 1
fillRect@i 2C 0 COMRAM 1
drawChar@j 37 0 COMRAM 1
_txt1 12A 0 BANK1 1
_TRMT 7D61 0 ABS 0
_Rcmd2red 133A 0 CODE 0
drawFastVLine@lo 21 0 COMRAM 1
_main 2BE 0 CODE 0
_wrap 5C 0 COMRAM 1
___sp 0 0 STACK 2
setAddrWindow@y0 14 0 COMRAM 1
_font FDC3 0 MEDIUMCONST 0
start 18 0 CODE 0
__end_of_drawCircle 628 0 CODE 0
__size_of_drawFastVLine 0 0 ABS 0
_drawFastVLine F0C 0 CODE 0
drawtext@i E1 0 BANK0 1
drawtext@_text 3A 0 COMRAM 1
_Nec_code 5D 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 31 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 13AA 0 CODE 0
strlen@cp 15 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
_Rcmd1 A0A 0 CODE 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_Rcmd3 C24 0 CODE 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
strcpy@cp 15 0 COMRAM 1
_font2 FEC2 0 MEDIUMCONST 0
_nRBPU 7F8F 0 ABS 0
fillRectangle@x 23 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_TIMER1_isr 1536 0 CODE 0
main@i 44 0 COMRAM 1
__end_of_fillScreen 149A 0 CODE 0
_drawChar 628 0 CODE 0
__end_of_Rcmd3 D16 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 151C 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_spiwrite 14C4 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
strcpy@to 11 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 100 0 BANK1 1
__end_of_write_data 150C 0 CODE 0
_fillRect 1272 0 CODE 0
printf@width 34 0 COMRAM 1
drawChar@color 30 0 COMRAM 1
fillRect@color 26 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_INT0_isr 77E 0 CODE 0
__end_of_putch 152A 0 CODE 0
drawFastVLine@y 18 0 COMRAM 1
drawChar@bg 32 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 11D2 0 CODE 0
_CCPR2L FBB 0 ABS 0
?___lldiv 11 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 133A 0 CODE 0
__Lmediumconst FDC2 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
fillRect@w 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDC2 0 MEDIUMCONST 0
drawChar@x 36 0 COMRAM 1
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_force_nec_state0 153E 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
spiwrite@x 11 0 COMRAM 1
drawtext@color 3C 0 COMRAM 1
fillRect@x 2B 0 COMRAM 1
drawChar@y 2E 0 COMRAM 1
_colstart 6D 0 COMRAM 1
_rowstart 6F 0 COMRAM 1
_array1 47 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
fillRect@y 23 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
drawtext@bg 3E 0 COMRAM 1
printf@val 2D 0 COMRAM 1
__end_of_setAddrWindow 1272 0 CODE 0
_drawtext B1A 0 CODE 0
__size_of_Deactivate_Buzzer 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
putch@c 11 0 COMRAM 1
drawtext@x DE 0 BANK0 1
__end_of_waitHalfSecond 13DA 0 CODE 0
__end_of_drawtext C24 0 CODE 0
_Activate_Buzzer 14D8 0 CODE 0
__end_of_font FEC2 0 MEDIUMCONST 0
main@found 46 0 COMRAM 1
drawtext@y 39 0 COMRAM 1
_Nec_state 6A 0 COMRAM 1
fillRectangle@color 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_waitHalfSecond 13AA 0 CODE 0
__size_of_Rcmd3 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
stackhi F7F 0 ABS 0
fillCircleHelper@cornername 29 0 COMRAM 1
_nec_ok 65 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1C 0 CODE 0
__pcstackBANK0 DE 0 BANK0 1
_strlen 12FC 0 CODE 0
_buffer BF 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 17E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
_drawPixel 13DA 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1434 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 47A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Deactivate_Buzzer 153E 0 CODE 0
_chkisr 8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__tft_type 6B 0 COMRAM 1
_strcpy 1378 0 CODE 0
___wmul@multiplier 11 0 COMRAM 1
__end_of_fillRect 12BC 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
__size_of_drawCircle 0 0 ABS 0
end_of_initialization 100C 0 CODE 0
OpenUSART@spbrg 11 0 COMRAM 1
drawFastVLine@h 19 0 COMRAM 1
drawPixel@color 19 0 COMRAM 1
_Deactivate_Buzzer 1536 0 CODE 0
drawChar@size 34 0 COMRAM 1
__size_of_fillCircleHelper 0 0 ABS 0
___wmul@multiplicand 13 0 COMRAM 1
printf@idx 2A 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 33 0 COMRAM 1
_LCD_Reset 14EA 0 CODE 0
fillRectangle@lo 22 0 COMRAM 1
drawtext@textsize DF 0 BANK0 1
__size_of_Activate_Buzzer 0 0 ABS 0
__end_of_init_UART 14C4 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2B 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
_TFT_GreenTab_Initialize 140A 0 CODE 0
__size_of_Rcmd2red 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_spiwrite 0 0 ABS 0
drawtext@size 40 0 COMRAM 1
__end_of_LCD_Reset 14FC 0 CODE 0
_write_data 14FC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_drawtext 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_CCP2CON FBA 0 ABS 0
__size_of_fillScreen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_fillRect 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
drawPixel@x 1B 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
setAddrWindow@x1 15 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_fillCircle 1180 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FF9E 0 MEDIUMCONST 0
_drawCircle 47A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2BE 0 CODE 0
_bit_count 6C 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
drawPixel@y 18 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13AA 0 CODE 0
__end_of_fillCircle 11D2 0 CODE 0
__end_of_drawPixel 140A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1536 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14D8 0 CODE 0
__end_of_fillRectangle DF2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 151C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 145C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 13 0 COMRAM 1
__Htext8 0 0 ABS 0
fillRectangle@y 18 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 E80 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
drawCircle@ddF_y 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 14B0 0 CODE 0
__ptext9 1110 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_INT0_isr 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_write_command 150C 0 CODE 0
fillCircle@r 3F 0 COMRAM 1
drawCircle@r 20 0 COMRAM 1
printf@c 36 0 COMRAM 1
__end_of__initialization 100C 0 CODE 0
printf@f 1E 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_force_nec_state0 1546 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_TFT_GreenTab_Initialize 0 0 ABS 0
__size_of_TIMER1_isr 0 0 ABS 0
strlen@s 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_LCD_Reset 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_fillScreen 147E 0 CODE 0
int_func 1094 0 CODE 0
__end_of___lldiv F0C 0 CODE 0
__Hparam 0 0 COMRAM 1
drawFastVLine@hi 20 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Initialize_Screen DF2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 1E 0 COMRAM 1
__Hspace_1 17E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 11 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
fillCircle@color 41 0 COMRAM 1
delay_ms@ms 17 0 COMRAM 1
drawCircle@color 22 0 COMRAM 1
__end_of_write_command 151C 0 CODE 0
__size_of_Rcmd1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 11 0 COMRAM 1
_isdigit 145C 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_fillCircleHelper A0A 0 CODE 0
___lldiv E80 0 CODE 0
__pcinit F94 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FDC2 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_drawChar 0 0 ABS 0
fillRectangle@h 1A 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_setAddrWindow 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
_Nec_code1 69 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12BC 0 CODE 0
__end_of_isdigit 147E 0 CODE 0
fillScreen@color 24 0 COMRAM 1
_fillRectangle D16 0 CODE 0
_Time_Elapsed 61 0 COMRAM 1
__end_of_drawFastVLine F94 0 CODE 0
strcpy@from 13 0 COMRAM 1
__end_of_Rcmd2red 1378 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FFBE 0 MEDIUMCONST 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BF 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_TIMER1_isr 152A 0 CODE 0
__size_of_fillRectangle 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__size_of_force_nec_state0 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1180 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1272 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 8D2 0 CODE 0
__ptext30 14C4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F0C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 47A 0 CODE 0
__ptext31 14EA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13DA 0 CODE 0
__end_of_Initialize_Screen E80 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 DF2 0 CODE 0
__ptext32 11D2 0 CODE 0
__size_of_write_data 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1224 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1378 0 CODE 0
__ptext33 1434 0 CODE 0
__pidataBANK1 1016 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 140A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 147E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C24 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 D16 0 CODE 0
__ptext35 152A 0 CODE 0
__end_of_TFT_GreenTab_Initialize 1434 0 CODE 0
setAddrWindow@x0 17 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 133A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 2BE 0 CODE 0
__ptext17 B1A 0 CODE 0
__ptext36 77E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 A0A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 12FC 0 CODE 0
__ptext37 153E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14FC 0 CODE 0
drawChar@line 35 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 628 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 150C 0 CODE 0
drawCircle@x 2C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_OpenUSART 1110 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
setAddrWindow@y1 16 0 COMRAM 1
fillRectangle@w 19 0 COMRAM 1
drawCircle@ddF_x 26 0 COMRAM 1
___lldiv@divisor 15 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
_init_UART 14B0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_drawPixel 0 0 ABS 0
__pidataCOMRAM 149A 0 CODE 0
__end_of_delay_ms 1224 0 CODE 0
__end_of_Rcmd1 B1A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
drawCircle@y 2E 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
write_command@cmd_ 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fillCircleHelper 8D2 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_Initialize_Screen 0 0 ABS 0
__pintcode_body 1094 0 CODE 0
delay_ms@count 1B 0 COMRAM 1
drawFastVLine@x 22 0 COMRAM 1
intlevel0 0 0 CODE 0
fillCircleHelper@f 35 0 COMRAM 1
fillCircleHelper@r 27 0 COMRAM 1
fillCircleHelper@x 37 0 COMRAM 1
fillCircleHelper@y 39 0 COMRAM 1
intlevel1 0 0 CODE 0
fillCircleHelper@x0 23 0 COMRAM 1
fillCircleHelper@y0 25 0 COMRAM 1
_setAddrWindow 1224 0 CODE 0
intlevel2 0 0 CODE 0
fillRectangle@hi 21 0 COMRAM 1
__end_of_INT0_isr 8D2 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_font2 FF9E 0 MEDIUMCONST 0
fillCircle@x0 3B 0 COMRAM 1
drawCircle@x0 1C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
write_data@data_ 13 0 COMRAM 1
waitHalfSecond@i 11 0 COMRAM 1
__end_of___wmul 145C 0 CODE 0
start_initialization F94 0 CODE 0
___lldiv@quotient 19 0 COMRAM 1
__size_of_waitHalfSecond 0 0 ABS 0
fillCircle@y0 3D 0 COMRAM 1
drawCircle@y0 1E 0 COMRAM 1
__initialization F94 0 CODE 0
__size_of_write_command 0 0 ABS 0
fillCircleHelper@delta 2B 0 COMRAM 1
fillCircleHelper@ddF_x 31 0 COMRAM 1
fillCircleHelper@ddF_y 33 0 COMRAM 1
__activetblptr 2 0 ABS 0
drawChar@c 2F 0 COMRAM 1
___wmul@product 15 0 COMRAM 1
__end_of_Activate_Buzzer 14EA 0 CODE 0
fillCircleHelper@color 2D 0 COMRAM 1
drawCircle@f 2A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
drawFastVLine@color 1A 0 COMRAM 1
__size_of_chkisr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_chkisr 1110 0 CODE 0
__end_of_spiwrite 14D8 0 CODE 0
spiwrite@spidata 12 0 COMRAM 1
___lldiv@dividend 11 0 COMRAM 1
drawtext@cursor_x E4 0 BANK0 1
drawtext@cursor_y E3 0 BANK0 1
isdigit@c 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 12FA CODE 8 0
mediumconst FDC2 FFFF MEDIUMCONST FDC2 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6F COMRAM 1 1
dataBANK0 80 E4 BANK0 80 1
dataBANK1 100 17D BANK1 100 1
text18 12FC 1545 CODE 12FC 0
%locals
dist/default/production\Lab_9.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
C:\Users\Jay\AppData\Local\Temp\shmg.
1696 F94 0 CODE 0
1698 F94 0 CODE 0
1701 F94 0 CODE 0
1801 F94 0 CODE 0
1802 F98 0 CODE 0
1803 F9A 0 CODE 0
1804 F9A 0 CODE 0
1805 F9C 0 CODE 0
1806 F9E 0 CODE 0
1809 FA0 0 CODE 0
1810 FA4 0 CODE 0
1811 FA6 0 CODE 0
1812 FA6 0 CODE 0
1813 FA8 0 CODE 0
1814 FAA 0 CODE 0
1819 FAC 0 CODE 0
1820 FAE 0 CODE 0
1821 FB0 0 CODE 0
1822 FB2 0 CODE 0
1823 FB4 0 CODE 0
1824 FB6 0 CODE 0
1825 FB8 0 CODE 0
1826 FBC 0 CODE 0
1827 FC0 0 CODE 0
1828 FC0 0 CODE 0
1829 FC2 0 CODE 0
1830 FC6 0 CODE 0
1831 FC8 0 CODE 0
1832 FCA 0 CODE 0
1836 FCC 0 CODE 0
1837 FCE 0 CODE 0
1838 FD0 0 CODE 0
1839 FD2 0 CODE 0
1840 FD4 0 CODE 0
1841 FD6 0 CODE 0
1842 FD8 0 CODE 0
1843 FDC 0 CODE 0
1844 FE0 0 CODE 0
1845 FE0 0 CODE 0
1846 FE2 0 CODE 0
1847 FE6 0 CODE 0
1848 FE8 0 CODE 0
1849 FEA 0 CODE 0
1853 FEC 0 CODE 0
1854 FEE 0 CODE 0
1855 FF0 0 CODE 0
1856 FF2 0 CODE 0
1857 FF4 0 CODE 0
1858 FF6 0 CODE 0
1859 FF8 0 CODE 0
1860 FFC 0 CODE 0
1861 1000 0 CODE 0
1862 1000 0 CODE 0
1863 1002 0 CODE 0
1864 1006 0 CODE 0
1865 1008 0 CODE 0
1866 100A 0 CODE 0
1872 100C 0 CODE 0
1874 100C 0 CODE 0
1875 100E 0 CODE 0
1876 1010 0 CODE 0
1877 1012 0 CODE 0
Lab9_sample_3.c
291 2BE 0 CODE 0
293 2BE 0 CODE 0
294 2C2 0 CODE 0
295 2C6 0 CODE 0
296 2C8 0 CODE 0
297 2CC 0 CODE 0
298 2D0 0 CODE 0
299 2D4 0 CODE 0
300 2D8 0 CODE 0
301 2DC 0 CODE 0
302 2E0 0 CODE 0
303 2E4 0 CODE 0
304 2E8 0 CODE 0
305 2EC 0 CODE 0
307 2F0 0 CODE 0
310 2F4 0 CODE 0
311 2F8 0 CODE 0
312 2FA 0 CODE 0
313 2FC 0 CODE 0
314 2FE 0 CODE 0
315 302 0 CODE 0
316 306 0 CODE 0
317 308 0 CODE 0
318 30A 0 CODE 0
319 30C 0 CODE 0
320 30E 0 CODE 0
321 316 0 CODE 0
327 328 0 CODE 0
329 330 0 CODE 0
331 338 0 CODE 0
332 33C 0 CODE 0
333 35E 0 CODE 0
334 360 0 CODE 0
336 362 0 CODE 0
338 364 0 CODE 0
340 380 0 CODE 0
342 394 0 CODE 0
338 39A 0 CODE 0
348 3A2 0 CODE 0
350 3A8 0 CODE 0
351 3DC 0 CODE 0
352 3FE 0 CODE 0
353 42A 0 CODE 0
354 43E 0 CODE 0
355 454 0 CODE 0
356 470 0 CODE 0
323 474 0 CODE 0
362 476 0 CODE 0
Lab9_sample_3.c
396 13AA 0 CODE 0
398 13AA 0 CODE 0
399 13AC 0 CODE 0
400 13B0 0 CODE 0
401 13D2 0 CODE 0
402 13D6 0 CODE 0
404 13D8 0 CODE 0
Lab9_sample_3.c
390 1536 0 CODE 0
392 1536 0 CODE 0
393 153A 0 CODE 0
394 153C 0 CODE 0
Lab9_sample_3.c
383 14D8 0 CODE 0
385 14D8 0 CODE 0
386 14DC 0 CODE 0
387 14E0 0 CODE 0
388 14E4 0 CODE 0
389 14E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 1C 0 CODE 0
533 1C 0 CODE 0
536 24 0 CODE 0
538 26 0 CODE 0
541 2E 0 CODE 0
542 34 0 CODE 0
546 36 0 CODE 0
548 3E 0 CODE 0
551 42 0 CODE 0
580 44 0 CODE 0
581 46 0 CODE 0
582 4A 0 CODE 0
584 4C 0 CODE 0
551 4E 0 CODE 0
585 60 0 CODE 0
586 62 0 CODE 0
597 64 0 CODE 0
598 78 0 CODE 0
600 82 0 CODE 0
601 9E 0 CODE 0
602 CA 0 CODE 0
635 E0 0 CODE 0
638 E2 0 CODE 0
643 E4 0 CODE 0
644 E6 0 CODE 0
723 E8 0 CODE 0
813 EA 0 CODE 0
822 EC 0 CODE 0
635 EE 0 CODE 0
822 114 0 CODE 0
1281 114 0 CODE 0
1282 118 0 CODE 0
1286 134 0 CODE 0
1316 15A 0 CODE 0
1317 16A 0 CODE 0
1318 198 0 CODE 0
1316 19A 0 CODE 0
1381 19E 0 CODE 0
1382 1B4 0 CODE 0
1384 1C2 0 CODE 0
1387 1CC 0 CODE 0
1415 1D0 0 CODE 0
1417 1D8 0 CODE 0
1418 1DE 0 CODE 0
1420 1EE 0 CODE 0
1428 1F0 0 CODE 0
1430 1F8 0 CODE 0
1431 1FE 0 CODE 0
1472 210 0 CODE 0
1474 21A 0 CODE 0
1500 21C 0 CODE 0
1506 26E 0 CODE 0
1524 284 0 CODE 0
1474 28C 0 CODE 0
536 2A0 0 CODE 0
1541 2BC 0 CODE 0
Lab9_sample_3.c
146 151C 0 CODE 0
148 151E 0 CODE 0
149 1524 0 CODE 0
150 1528 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
8 145C 0 CODE 0
14 145E 0 CODE 0
15 147C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
8 E80 0 CODE 0
14 E80 0 CODE 0
15 E90 0 CODE 0
16 E9C 0 CODE 0
17 EA0 0 CODE 0
18 EA2 0 CODE 0
19 EAC 0 CODE 0
17 EB0 0 CODE 0
22 EB8 0 CODE 0
23 EC2 0 CODE 0
24 ED6 0 CODE 0
25 EE6 0 CODE 0
27 EEA 0 CODE 0
28 EF4 0 CODE 0
29 EFA 0 CODE 0
30 EFA 0 CODE 0
31 F0A 0 CODE 0
Lab9_sample_3.c
151 14B0 0 CODE 0
155 14B0 0 CODE 0
156 14BE 0 CODE 0
157 14C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 1110 0 CODE 0
75 1112 0 CODE 0
76 1116 0 CODE 0
78 111A 0 CODE 0
79 111E 0 CODE 0
81 1122 0 CODE 0
83 1126 0 CODE 0
84 1128 0 CODE 0
87 112C 0 CODE 0
88 1130 0 CODE 0
90 1134 0 CODE 0
91 1138 0 CODE 0
92 113C 0 CODE 0
93 113C 0 CODE 0
95 1140 0 CODE 0
96 1142 0 CODE 0
98 1144 0 CODE 0
100 1146 0 CODE 0
101 114A 0 CODE 0
103 114E 0 CODE 0
104 1152 0 CODE 0
105 1156 0 CODE 0
106 1156 0 CODE 0
108 1158 0 CODE 0
110 115A 0 CODE 0
111 115E 0 CODE 0
112 1162 0 CODE 0
113 1162 0 CODE 0
115 1164 0 CODE 0
116 1168 0 CODE 0
118 116C 0 CODE 0
119 116E 0 CODE 0
137 1170 0 CODE 0
138 1174 0 CODE 0
139 117A 0 CODE 0
143 117E 0 CODE 0
ST7735_TFT.c
651 1180 0 CODE 0
653 1180 0 CODE 0
654 119C 0 CODE 0
655 11D0 0 CODE 0
ST7735_TFT.c
626 8D2 0 CODE 0
629 8D2 0 CODE 0
630 924 0 CODE 0
631 926 0 CODE 0
632 92A 0 CODE 0
633 930 0 CODE 0
634 938 0 CODE 0
635 940 0 CODE 0
636 940 0 CODE 0
637 944 0 CODE 0
638 94C 0 CODE 0
640 954 0 CODE 0
641 958 0 CODE 0
642 97C 0 CODE 0
644 9A2 0 CODE 0
645 9A6 0 CODE 0
646 9CC 0 CODE 0
647 9F2 0 CODE 0
630 9F4 0 CODE 0
649 A08 0 CODE 0
ST7735_TFT.c
565 47A 0 CODE 0
568 47A 0 CODE 0
569 4CC 0 CODE 0
570 4E0 0 CODE 0
571 4F6 0 CODE 0
572 50A 0 CODE 0
573 520 0 CODE 0
574 522 0 CODE 0
575 526 0 CODE 0
576 52C 0 CODE 0
577 534 0 CODE 0
578 53C 0 CODE 0
579 53C 0 CODE 0
580 540 0 CODE 0
581 548 0 CODE 0
582 550 0 CODE 0
583 566 0 CODE 0
584 57E 0 CODE 0
585 596 0 CODE 0
586 5B0 0 CODE 0
587 5C6 0 CODE 0
588 5DE 0 CODE 0
589 5F6 0 CODE 0
573 612 0 CODE 0
591 626 0 CODE 0
Lab9_sample_3.c
365 DF2 0 CODE 0
367 DF2 0 CODE 0
368 DF6 0 CODE 0
369 DFA 0 CODE 0
372 E06 0 CODE 0
373 E0E 0 CODE 0
374 E22 0 CODE 0
376 E46 0 CODE 0
377 E5A 0 CODE 0
378 E7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
8 1378 0 CODE 0
18 1378 0 CODE 0
19 1380 0 CODE 0
20 1382 0 CODE 0
21 1386 0 CODE 0
19 138C 0 CODE 0
24 13A8 0 CODE 0
ST7735_TFT.c
656 147E 0 CODE 0
658 147E 0 CODE 0
659 1498 0 CODE 0
ST7735_TFT.c
540 D16 0 CODE 0
543 D18 0 CODE 0
544 D24 0 CODE 0
545 D26 0 CODE 0
546 D54 0 CODE 0
547 D5C 0 CODE 0
548 D8A 0 CODE 0
549 D94 0 CODE 0
550 DB2 0 CODE 0
551 DBA 0 CODE 0
552 DBC 0 CODE 0
554 DBE 0 CODE 0
555 DCC 0 CODE 0
556 DDA 0 CODE 0
557 DE0 0 CODE 0
555 DE6 0 CODE 0
554 DEA 0 CODE 0
560 DEE 0 CODE 0
563 DF0 0 CODE 0
ST7735_TFT.c
511 B1A 0 CODE 0
515 B1E 0 CODE 0
516 B26 0 CODE 0
517 B3A 0 CODE 0
518 B46 0 CODE 0
519 B70 0 CODE 0
520 B76 0 CODE 0
521 B86 0 CODE 0
522 B96 0 CODE 0
523 BB4 0 CODE 0
524 BE8 0 CODE 0
525 BF6 0 CODE 0
517 C06 0 CODE 0
527 C22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
4 12FC 0 CODE 0
8 12FC 0 CODE 0
9 1304 0 CODE 0
10 1306 0 CODE 0
9 130C 0 CODE 0
12 131A 0 CODE 0
13 1338 0 CODE 0
ST7735_TFT.c
484 628 0 CODE 0
487 62A 0 CODE 0
488 636 0 CODE 0
489 638 0 CODE 0
490 644 0 CODE 0
491 652 0 CODE 0
492 656 0 CODE 0
494 662 0 CODE 0
495 668 0 CODE 0
497 692 0 CODE 0
498 6C6 0 CODE 0
499 6D2 0 CODE 0
500 6D6 0 CODE 0
501 6F4 0 CODE 0
502 71A 0 CODE 0
503 71C 0 CODE 0
504 72A 0 CODE 0
505 748 0 CODE 0
506 76E 0 CODE 0
498 770 0 CODE 0
492 778 0 CODE 0
509 77C 0 CODE 0
ST7735_TFT.c
474 1272 0 CODE 0
478 1274 0 CODE 0
480 127C 0 CODE 0
478 1292 0 CODE 0
482 12BA 0 CODE 0
ST7735_TFT.c
453 F0C 0 CODE 0
456 F0E 0 CODE 0
457 F1A 0 CODE 0
458 F1C 0 CODE 0
459 F4A 0 CODE 0
460 F54 0 CODE 0
461 F5C 0 CODE 0
462 F74 0 CODE 0
463 F76 0 CODE 0
465 F78 0 CODE 0
466 F7A 0 CODE 0
467 F80 0 CODE 0
465 F88 0 CODE 0
469 F90 0 CODE 0
472 F92 0 CODE 0
ST7735_TFT.c
444 13DA 0 CODE 0
446 13DC 0 CODE 0
447 13E8 0 CODE 0
448 13EA 0 CODE 0
449 13FC 0 CODE 0
450 1402 0 CODE 0
451 1408 0 CODE 0
ST7735_TFT.c
429 1224 0 CODE 0
431 1226 0 CODE 0
432 122C 0 CODE 0
433 1232 0 CODE 0
434 123A 0 CODE 0
435 1240 0 CODE 0
436 1248 0 CODE 0
437 124E 0 CODE 0
438 1254 0 CODE 0
439 125C 0 CODE 0
440 1262 0 CODE 0
441 126A 0 CODE 0
442 1270 0 CODE 0
ST7735_TFT.c
681 140A 0 CODE 0
683 140A 0 CODE 0
684 140C 0 CODE 0
686 140E 0 CODE 0
687 1412 0 CODE 0
690 1416 0 CODE 0
691 141A 0 CODE 0
692 141E 0 CODE 0
693 1422 0 CODE 0
694 1428 0 CODE 0
695 142E 0 CODE 0
696 1432 0 CODE 0
ST7735_TFT.c
375 C24 0 CODE 0
377 C24 0 CODE 0
378 C2A 0 CODE 0
379 C42 0 CODE 0
380 C5A 0 CODE 0
381 C72 0 CODE 0
382 C8A 0 CODE 0
383 C90 0 CODE 0
384 CA8 0 CODE 0
385 CC0 0 CODE 0
386 CD8 0 CODE 0
387 CF0 0 CODE 0
388 CF6 0 CODE 0
389 D02 0 CODE 0
390 D08 0 CODE 0
391 D14 0 CODE 0
ST7735_TFT.c
365 133A 0 CODE 0
367 133A 0 CODE 0
368 1340 0 CODE 0
369 134C 0 CODE 0
370 1358 0 CODE 0
371 135E 0 CODE 0
372 136A 0 CODE 0
373 1376 0 CODE 0
ST7735_TFT.c
318 A0A 0 CODE 0
320 A0A 0 CODE 0
321 A10 0 CODE 0
322 A1C 0 CODE 0
323 A22 0 CODE 0
324 A2E 0 CODE 0
325 A34 0 CODE 0
326 A3A 0 CODE 0
327 A40 0 CODE 0
328 A46 0 CODE 0
329 A4C 0 CODE 0
330 A52 0 CODE 0
331 A58 0 CODE 0
332 A5E 0 CODE 0
333 A64 0 CODE 0
334 A6A 0 CODE 0
335 A70 0 CODE 0
336 A76 0 CODE 0
337 A7C 0 CODE 0
338 A82 0 CODE 0
339 A88 0 CODE 0
340 A8E 0 CODE 0
341 A94 0 CODE 0
342 A9A 0 CODE 0
343 AA0 0 CODE 0
344 AA6 0 CODE 0
345 AAC 0 CODE 0
346 AB2 0 CODE 0
347 AB8 0 CODE 0
348 ABE 0 CODE 0
349 AC4 0 CODE 0
350 ACA 0 CODE 0
351 AD0 0 CODE 0
352 AD6 0 CODE 0
353 ADC 0 CODE 0
354 AE2 0 CODE 0
355 AE8 0 CODE 0
356 AEE 0 CODE 0
357 AF4 0 CODE 0
358 AFA 0 CODE 0
359 B00 0 CODE 0
360 B06 0 CODE 0
361 B0C 0 CODE 0
362 B12 0 CODE 0
363 B18 0 CODE 0
ST7735_TFT.c
246 14FC 0 CODE 0
248 14FE 0 CODE 0
249 1500 0 CODE 0
250 1502 0 CODE 0
251 1508 0 CODE 0
252 150A 0 CODE 0
ST7735_TFT.c
235 150C 0 CODE 0
237 150E 0 CODE 0
239 1510 0 CODE 0
240 1512 0 CODE 0
242 1518 0 CODE 0
244 151A 0 CODE 0
ST7735_TFT.c
226 14C4 0 CODE 0
229 14C6 0 CODE 0
230 14C8 0 CODE 0
231 14CC 0 CODE 0
232 14D0 0 CODE 0
233 14D6 0 CODE 0
ST7735_TFT.c
254 14EA 0 CODE 0
256 14EA 0 CODE 0
257 14EC 0 CODE 0
258 14F8 0 CODE 0
259 14FA 0 CODE 0
ST7735_TFT.c
101 11D2 0 CODE 0
108 11D2 0 CODE 0
109 11EE 0 CODE 0
111 120A 0 CODE 0
113 120E 0 CODE 0
114 1212 0 CODE 0
116 1216 0 CODE 0
117 1218 0 CODE 0
119 121A 0 CODE 0
120 1220 0 CODE 0
121 1222 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1434 0 CODE 0
37 1434 0 CODE 0
38 1440 0 CODE 0
39 1448 0 CODE 0
52 1450 0 CODE 0
53 145A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
53 8 0 CODE 0
Lab9_sample_3.c
159 8 0 CODE 0
Lab9_sample_3.c
159 1094 0 CODE 0
161 10C2 0 CODE 0
162 10CC 0 CODE 0
163 10D6 0 CODE 0
Lab9_sample_3.c
165 152A 0 CODE 0
167 152A 0 CODE 0
168 152E 0 CODE 0
169 1530 0 CODE 0
170 1532 0 CODE 0
171 1534 0 CODE 0
Lab9_sample_3.c
179 77E 0 CODE 0
181 77E 0 CODE 0
182 780 0 CODE 0
184 786 0 CODE 0
185 79C 0 CODE 0
186 7A0 0 CODE 0
189 7A4 0 CODE 0
194 7A6 0 CODE 0
195 7AA 0 CODE 0
196 7AE 0 CODE 0
197 7B0 0 CODE 0
198 7B4 0 CODE 0
199 7B6 0 CODE 0
200 7BA 0 CODE 0
201 7CA 0 CODE 0
202 7CE 0 CODE 0
203 7D0 0 CODE 0
210 7D2 0 CODE 0
212 7EA 0 CODE 0
213 7EE 0 CODE 0
216 7F0 0 CODE 0
219 7F6 0 CODE 0
220 7F8 0 CODE 0
226 7FA 0 CODE 0
228 812 0 CODE 0
229 816 0 CODE 0
233 818 0 CODE 0
235 81E 0 CODE 0
236 820 0 CODE 0
242 822 0 CODE 0
244 83A 0 CODE 0
249 83E 0 CODE 0
251 844 0 CODE 0
252 846 0 CODE 0
258 848 0 CODE 0
260 860 0 CODE 0
262 872 0 CODE 0
264 87E 0 CODE 0
267 88C 0 CODE 0
269 88E 0 CODE 0
271 894 0 CODE 0
272 89C 0 CODE 0
273 89E 0 CODE 0
274 8A2 0 CODE 0
282 8A4 0 CODE 0
284 8AA 0 CODE 0
288 8AC 0 CODE 0
189 8AE 0 CODE 0
289 8D0 0 CODE 0
Lab9_sample_3.c
173 153E 0 CODE 0
175 153E 0 CODE 0
176 1542 0 CODE 0
177 1544 0 CODE 0
