[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 1\Part 1\Lab 1p1.X\Lab1p1.c
[v _main main `(v  1 e 0 0 ]
"27
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
"34
[v _Get_Full_ADC Get_Full_ADC `(ui  1 e 2 0 ]
"43
[v _Flash_LED Flash_LED `(v  1 e 0 0 ]
"1135 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S70 . 1 `S38 1 . 1 0 `S41 1 . 1 0 `S38 1 . 1 0 `S48 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES70  1 e 1 @4034 ]
"4933
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4939
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"15 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 1\Part 1\Lab 1p1.X\Lab1p1.c
[v _main main `(v  1 e 0 0 ]
{
"17
[v main@ADC_Result ADC_Result `uc  1 a 1 6 ]
"26
} 0
"27
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
{
"33
} 0
"34
[v _Get_Full_ADC Get_Full_ADC `(ui  1 e 2 0 ]
{
"36
[v Get_Full_ADC@result result `i  1 a 2 4 ]
"42
} 0
"43
[v _Flash_LED Flash_LED `(v  1 e 0 0 ]
{
[v Flash_LED@ADC_result ADC_result `uc  1 a 1 wreg ]
"45
[v Flash_LED@counter2 counter2 `ui  1 a 2 3 ]
[v Flash_LED@counter1 counter1 `ui  1 a 2 1 ]
"43
[v Flash_LED@ADC_result ADC_result `uc  1 a 1 wreg ]
"46
[v Flash_LED@ADC_result ADC_result `uc  1 a 1 0 ]
"58
} 0
