___lldiv@counter 1D 0 COMRAM 1
_i 6D 0 COMRAM 1
_D1 C9 0 BANK0 1
_D2 80 0 BANK0 1
_D3 95 0 BANK0 1
__end_of_OpenUSART 1136 0 CODE 0
__S0 30000E 0 ABS 0
__S1 17E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_fillCircle 0 0 ABS 0
__end_of_drawChar 732 0 CODE 0
_nbr 62 0 COMRAM 1
fillRect@h 25 0 COMRAM 1
_txt 66 0 COMRAM 1
drawChar@i 38 0 COMRAM 1
fillRect@i 2C 0 COMRAM 1
drawChar@j 37 0 COMRAM 1
_txt1 12A 0 BANK1 1
_TRMT 7D61 0 ABS 0
_Rcmd2red 12B0 0 CODE 0
drawFastVLine@lo 21 0 COMRAM 1
_main 46C 0 CODE 0
_wrap 5B 0 COMRAM 1
___sp 0 0 STACK 2
setAddrWindow@y0 14 0 COMRAM 1
_font FADD 0 MEDIUMCONST 0
start 18 0 CODE 0
__end_of_drawCircle 46C 0 CODE 0
__size_of_drawFastVLine 0 0 ABS 0
_drawFastVLine EC2 0 CODE 0
drawtext@i E1 0 BANK0 1
drawtext@_text 3A 0 COMRAM 1
_Nec_code 5C 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 31 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 1320 0 CODE 0
strlen@cp 15 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
_Rcmd1 9C0 0 CODE 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_Rcmd3 BDA 0 CODE 0
_T3CON FB1 0 ABS 0
strcpy@cp 15 0 COMRAM 1
_font2 FBDC 0 MEDIUMCONST 0
_nRBPU 7F8F 0 ABS 0
fillRectangle@x 23 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_TIMER1_isr 1480 0 CODE 0
main@i 45 0 COMRAM 1
__end_of_fillScreen 13E0 0 CODE 0
_drawChar 5DC 0 CODE 0
__end_of_Rcmd3 CCC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1466 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_spiwrite 1420 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
strcpy@to 11 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 100 0 BANK1 1
__end_of_write_data 1456 0 CODE 0
_fillRect 1228 0 CODE 0
printf@width 34 0 COMRAM 1
drawChar@color 30 0 COMRAM 1
fillRect@color 26 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_INT0_isr 732 0 CODE 0
__end_of_putch 1474 0 CODE 0
drawFastVLine@y 18 0 COMRAM 1
drawChar@bg 32 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1188 0 CODE 0
?___lldiv 11 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst FD30 0 MEDIUMCONST 0
__end_of_strlen 12B0 0 CODE 0
__Lmediumconst FADC 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
fillRect@w 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FADC 0 MEDIUMCONST 0
drawChar@x 36 0 COMRAM 1
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_force_nec_state0 1480 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
spiwrite@x 11 0 COMRAM 1
drawtext@color 3C 0 COMRAM 1
fillRect@x 2B 0 COMRAM 1
drawChar@y 2E 0 COMRAM 1
_colstart 6C 0 COMRAM 1
_rowstart 6E 0 COMRAM 1
_array1 46 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
fillRect@y 23 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
drawtext@bg 3E 0 COMRAM 1
printf@val 2D 0 COMRAM 1
__end_of_setAddrWindow 1228 0 CODE 0
_drawtext AD0 0 CODE 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
putch@c 11 0 COMRAM 1
drawtext@x DE 0 BANK0 1
__end_of_drawtext BDA 0 CODE 0
__end_of_font FBDC 0 MEDIUMCONST 0
main@found 44 0 COMRAM 1
drawtext@y 39 0 COMRAM 1
_Nec_state 69 0 COMRAM 1
fillRectangle@color 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_Rcmd3 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
stackhi EF3 0 ABS 0
fillCircleHelper@cornername 29 0 COMRAM 1
_nec_ok 64 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1C 0 CODE 0
__pcstackBANK0 DE 0 BANK0 1
_strlen 1272 0 CODE 0
_buffer AA 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 17E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
_drawPixel 1320 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 137A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_chkisr 8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__tft_type 6A 0 COMRAM 1
_strcpy 12EE 0 CODE 0
___wmul@multiplier 11 0 COMRAM 1
__end_of_fillRect 1272 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C9 0 BANK0 1
__size_of_drawCircle 0 0 ABS 0
end_of_initialization FC2 0 CODE 0
OpenUSART@spbrg 11 0 COMRAM 1
drawFastVLine@h 19 0 COMRAM 1
drawPixel@color 19 0 COMRAM 1
drawChar@size 34 0 COMRAM 1
__size_of_fillCircleHelper 0 0 ABS 0
___wmul@multiplicand 13 0 COMRAM 1
printf@idx 2A 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 33 0 COMRAM 1
_LCD_Reset 1434 0 CODE 0
fillRectangle@lo 22 0 COMRAM 1
drawtext@textsize DF 0 BANK0 1
__end_of_init_UART 1420 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2B 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
_TFT_GreenTab_Initialize 1350 0 CODE 0
__size_of_Rcmd2red 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
__size_of_spiwrite 0 0 ABS 0
drawtext@size 40 0 COMRAM 1
__end_of_LCD_Reset 1446 0 CODE 0
_write_data 1446 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_drawtext 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
__size_of_fillScreen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_fillRect 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
drawPixel@x 1B 0 COMRAM 1
_isdigit$1509 12 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
setAddrWindow@x1 15 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_fillCircle 1136 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FCB8 0 MEDIUMCONST 0
_drawCircle 2BE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 46C 0 CODE 0
_bit_count 6B 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
drawPixel@y 18 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C 0 CODE 0
__end_of_fillCircle 1188 0 CODE 0
__end_of_drawPixel 1350 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1466 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13A2 0 CODE 0
__end_of_fillRectangle DA8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E36 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 140C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10C6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 13 0 COMRAM 1
__Htext8 0 0 ABS 0
fillRectangle@y 18 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 1136 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
drawCircle@ddF_y 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 888 0 CODE 0
__ptext9 2BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_INT0_isr 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_write_command 1456 0 CODE 0
fillCircle@r 3F 0 COMRAM 1
drawCircle@r 20 0 COMRAM 1
printf@c 36 0 COMRAM 1
__end_of__initialization FC2 0 CODE 0
printf@f 1E 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_force_nec_state0 1488 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_TFT_GreenTab_Initialize 0 0 ABS 0
__size_of_TIMER1_isr 0 0 ABS 0
strlen@s 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_LCD_Reset 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_fillScreen 13C4 0 CODE 0
int_func 104A 0 CODE 0
__end_of___lldiv EC2 0 CODE 0
__Hparam 0 0 COMRAM 1
drawFastVLine@hi 20 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Initialize_Screen DA8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 1E 0 COMRAM 1
__Hspace_1 17E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 11 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
fillCircle@color 41 0 COMRAM 1
delay_ms@ms 17 0 COMRAM 1
drawCircle@color 22 0 COMRAM 1
__end_of_write_command 1466 0 CODE 0
__size_of_Rcmd1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 11 0 COMRAM 1
_isdigit 13A2 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_fillCircleHelper 9C0 0 CODE 0
___lldiv E36 0 CODE 0
__pcinit F4A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FADC 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_drawChar 0 0 ABS 0
fillRectangle@h 1A 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_setAddrWindow 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
_Nec_code1 68 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 13F6 0 CODE 0
__end_of_isdigit 13C4 0 CODE 0
fillScreen@color 24 0 COMRAM 1
_fillRectangle CCC 0 CODE 0
_Time_Elapsed 60 0 COMRAM 1
__end_of_drawFastVLine F4A 0 CODE 0
strcpy@from 13 0 COMRAM 1
__end_of_Rcmd2red 12EE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FCD8 0 MEDIUMCONST 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_TIMER1_isr 1474 0 CODE 0
__size_of_fillRectangle 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__size_of_force_nec_state0 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 DA8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11DA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12EE 0 CODE 0
__ptext30 137A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1350 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13C4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 BDA 0 CODE 0
__end_of_Initialize_Screen E36 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 CCC 0 CODE 0
__ptext32 1474 0 CODE 0
__size_of_write_data 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 12B0 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 AD0 0 CODE 0
__ptext33 732 0 CODE 0
__pidataBANK1 FCC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 9C0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1272 0 CODE 0
__ptext34 1480 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1446 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5DC 0 CODE 0
__end_of_TFT_GreenTab_Initialize 137A 0 CODE 0
setAddrWindow@x0 17 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1456 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 2BE 0 CODE 0
__ptext17 1228 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1420 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 EC2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1434 0 CODE 0
drawChar@line 35 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1320 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1188 0 CODE 0
drawCircle@x 2C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_OpenUSART 10C6 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
setAddrWindow@y1 16 0 COMRAM 1
fillRectangle@w 19 0 COMRAM 1
drawCircle@ddF_x 26 0 COMRAM 1
___lldiv@divisor 15 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
_init_UART 140C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_drawPixel 0 0 ABS 0
__pidataCOMRAM 13E0 0 CODE 0
__end_of_delay_ms 11DA 0 CODE 0
__end_of_Rcmd1 AD0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
drawCircle@y 2E 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
write_command@cmd_ 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fillCircleHelper 888 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_Initialize_Screen 0 0 ABS 0
__pintcode_body 104A 0 CODE 0
delay_ms@count 1B 0 COMRAM 1
drawFastVLine@x 22 0 COMRAM 1
intlevel0 0 0 CODE 0
fillCircleHelper@f 35 0 COMRAM 1
fillCircleHelper@r 27 0 COMRAM 1
fillCircleHelper@x 37 0 COMRAM 1
fillCircleHelper@y 39 0 COMRAM 1
intlevel1 0 0 CODE 0
fillCircleHelper@x0 23 0 COMRAM 1
fillCircleHelper@y0 25 0 COMRAM 1
_setAddrWindow 11DA 0 CODE 0
intlevel2 0 0 CODE 0
fillRectangle@hi 21 0 COMRAM 1
__end_of_INT0_isr 888 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_font2 FCB8 0 MEDIUMCONST 0
fillCircle@x0 3B 0 COMRAM 1
drawCircle@x0 1C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
write_data@data_ 13 0 COMRAM 1
__end_of___wmul 13A2 0 CODE 0
start_initialization F4A 0 CODE 0
___lldiv@quotient 19 0 COMRAM 1
fillCircle@y0 3D 0 COMRAM 1
drawCircle@y0 1E 0 COMRAM 1
__initialization F4A 0 CODE 0
__size_of_write_command 0 0 ABS 0
fillCircleHelper@delta 2B 0 COMRAM 1
fillCircleHelper@ddF_x 31 0 COMRAM 1
fillCircleHelper@ddF_y 33 0 COMRAM 1
__activetblptr 2 0 ABS 0
drawChar@c 2F 0 COMRAM 1
___wmul@product 15 0 COMRAM 1
fillCircleHelper@color 2D 0 COMRAM 1
drawCircle@f 2A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
drawFastVLine@color 1A 0 COMRAM 1
__size_of_chkisr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_chkisr 10C6 0 CODE 0
__end_of_spiwrite 1434 0 CODE 0
spiwrite@spidata 12 0 COMRAM 1
___lldiv@dividend 11 0 COMRAM 1
drawtext@cursor_x E4 0 BANK0 1
drawtext@cursor_y E3 0 BANK0 1
isdigit@c 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 140A CODE 8 0
mediumconst FADC FD2F MEDIUMCONST FADC 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6E COMRAM 1 1
bssBANK0 80 E4 BANK0 80 1
dataBANK1 100 17D BANK1 100 1
text5 140C 1487 CODE 140C 0
%locals
dist/default/debug\Lab_9.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
C:\Users\Jay\AppData\Local\Temp\sac4.
1644 F4A 0 CODE 0
1646 F4A 0 CODE 0
1649 F4A 0 CODE 0
1746 F4A 0 CODE 0
1747 F4E 0 CODE 0
1748 F50 0 CODE 0
1749 F50 0 CODE 0
1750 F52 0 CODE 0
1751 F54 0 CODE 0
1754 F56 0 CODE 0
1755 F5A 0 CODE 0
1756 F5C 0 CODE 0
1757 F5C 0 CODE 0
1758 F5E 0 CODE 0
1759 F60 0 CODE 0
1764 F62 0 CODE 0
1765 F64 0 CODE 0
1766 F66 0 CODE 0
1767 F68 0 CODE 0
1768 F6A 0 CODE 0
1769 F6C 0 CODE 0
1770 F6E 0 CODE 0
1771 F72 0 CODE 0
1772 F76 0 CODE 0
1773 F76 0 CODE 0
1774 F78 0 CODE 0
1775 F7C 0 CODE 0
1776 F7E 0 CODE 0
1777 F80 0 CODE 0
1781 F82 0 CODE 0
1782 F84 0 CODE 0
1783 F86 0 CODE 0
1784 F88 0 CODE 0
1785 F8A 0 CODE 0
1786 F8C 0 CODE 0
1787 F8E 0 CODE 0
1788 F92 0 CODE 0
1789 F96 0 CODE 0
1790 F96 0 CODE 0
1791 F98 0 CODE 0
1792 F9C 0 CODE 0
1793 F9E 0 CODE 0
1794 FA0 0 CODE 0
1798 FA2 0 CODE 0
1799 FA4 0 CODE 0
1800 FA6 0 CODE 0
1801 FA8 0 CODE 0
1802 FAA 0 CODE 0
1803 FAC 0 CODE 0
1804 FAE 0 CODE 0
1805 FB2 0 CODE 0
1806 FB6 0 CODE 0
1807 FB6 0 CODE 0
1808 FB8 0 CODE 0
1809 FBC 0 CODE 0
1810 FBE 0 CODE 0
1811 FC0 0 CODE 0
1817 FC2 0 CODE 0
1819 FC2 0 CODE 0
1820 FC4 0 CODE 0
1821 FC6 0 CODE 0
1822 FC8 0 CODE 0
Lab9_sample_3.c
253 46C 0 CODE 0
255 46C 0 CODE 0
256 470 0 CODE 0
257 474 0 CODE 0
258 476 0 CODE 0
259 47A 0 CODE 0
260 47E 0 CODE 0
261 482 0 CODE 0
262 486 0 CODE 0
263 48A 0 CODE 0
264 48E 0 CODE 0
265 492 0 CODE 0
266 494 0 CODE 0
267 496 0 CODE 0
268 498 0 CODE 0
269 49C 0 CODE 0
270 4A0 0 CODE 0
271 4A2 0 CODE 0
272 4A4 0 CODE 0
273 4A6 0 CODE 0
274 4A8 0 CODE 0
275 4B0 0 CODE 0
279 4C2 0 CODE 0
281 4CA 0 CODE 0
283 4D2 0 CODE 0
284 4D6 0 CODE 0
285 4F8 0 CODE 0
286 4FA 0 CODE 0
288 4FC 0 CODE 0
290 4FE 0 CODE 0
292 50A 0 CODE 0
294 522 0 CODE 0
290 528 0 CODE 0
300 52C 0 CODE 0
302 532 0 CODE 0
303 554 0 CODE 0
304 588 0 CODE 0
305 5AA 0 CODE 0
277 5D6 0 CODE 0
312 5D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 1C 0 CODE 0
533 1C 0 CODE 0
536 24 0 CODE 0
538 26 0 CODE 0
541 2E 0 CODE 0
542 34 0 CODE 0
546 36 0 CODE 0
548 3E 0 CODE 0
551 42 0 CODE 0
580 44 0 CODE 0
581 46 0 CODE 0
582 4A 0 CODE 0
584 4C 0 CODE 0
551 4E 0 CODE 0
585 60 0 CODE 0
586 62 0 CODE 0
597 64 0 CODE 0
598 78 0 CODE 0
600 82 0 CODE 0
601 9E 0 CODE 0
602 CA 0 CODE 0
635 E0 0 CODE 0
638 E2 0 CODE 0
643 E4 0 CODE 0
644 E6 0 CODE 0
723 E8 0 CODE 0
813 EA 0 CODE 0
822 EC 0 CODE 0
635 EE 0 CODE 0
822 114 0 CODE 0
1281 114 0 CODE 0
1282 118 0 CODE 0
1286 134 0 CODE 0
1316 15A 0 CODE 0
1317 16A 0 CODE 0
1318 198 0 CODE 0
1316 19A 0 CODE 0
1381 19E 0 CODE 0
1382 1B4 0 CODE 0
1384 1C2 0 CODE 0
1387 1CC 0 CODE 0
1415 1D0 0 CODE 0
1417 1D8 0 CODE 0
1418 1DE 0 CODE 0
1420 1EE 0 CODE 0
1428 1F0 0 CODE 0
1430 1F8 0 CODE 0
1431 1FE 0 CODE 0
1472 210 0 CODE 0
1474 21A 0 CODE 0
1500 21C 0 CODE 0
1506 26E 0 CODE 0
1524 284 0 CODE 0
1474 28C 0 CODE 0
536 2A0 0 CODE 0
1541 2BC 0 CODE 0
Lab9_sample_3.c
117 1466 0 CODE 0
119 1468 0 CODE 0
120 146E 0 CODE 0
121 1472 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
8 13A2 0 CODE 0
14 13A4 0 CODE 0
15 13C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
8 E36 0 CODE 0
14 E36 0 CODE 0
15 E46 0 CODE 0
16 E52 0 CODE 0
17 E56 0 CODE 0
18 E58 0 CODE 0
19 E62 0 CODE 0
17 E66 0 CODE 0
22 E6E 0 CODE 0
23 E78 0 CODE 0
24 E8C 0 CODE 0
25 E9C 0 CODE 0
27 EA0 0 CODE 0
28 EAA 0 CODE 0
29 EB0 0 CODE 0
30 EB0 0 CODE 0
31 EC0 0 CODE 0
Lab9_sample_3.c
122 140C 0 CODE 0
126 140C 0 CODE 0
127 141A 0 CODE 0
128 141E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 10C6 0 CODE 0
75 10C8 0 CODE 0
76 10CC 0 CODE 0
78 10D0 0 CODE 0
79 10D4 0 CODE 0
81 10D8 0 CODE 0
83 10DC 0 CODE 0
84 10DE 0 CODE 0
87 10E2 0 CODE 0
88 10E6 0 CODE 0
90 10EA 0 CODE 0
91 10EE 0 CODE 0
92 10F2 0 CODE 0
93 10F2 0 CODE 0
95 10F6 0 CODE 0
96 10F8 0 CODE 0
98 10FA 0 CODE 0
100 10FC 0 CODE 0
101 1100 0 CODE 0
103 1104 0 CODE 0
104 1108 0 CODE 0
105 110C 0 CODE 0
106 110C 0 CODE 0
108 110E 0 CODE 0
110 1110 0 CODE 0
111 1114 0 CODE 0
112 1118 0 CODE 0
113 1118 0 CODE 0
115 111A 0 CODE 0
116 111E 0 CODE 0
118 1122 0 CODE 0
119 1124 0 CODE 0
137 1126 0 CODE 0
138 112A 0 CODE 0
139 1130 0 CODE 0
143 1134 0 CODE 0
ST7735_TFT.c
651 1136 0 CODE 0
653 1136 0 CODE 0
654 1152 0 CODE 0
655 1186 0 CODE 0
ST7735_TFT.c
626 888 0 CODE 0
629 888 0 CODE 0
630 8DA 0 CODE 0
631 8DC 0 CODE 0
632 8E0 0 CODE 0
633 8E6 0 CODE 0
634 8EE 0 CODE 0
635 8F6 0 CODE 0
636 8F6 0 CODE 0
637 8FA 0 CODE 0
638 902 0 CODE 0
640 90A 0 CODE 0
641 90E 0 CODE 0
642 932 0 CODE 0
644 958 0 CODE 0
645 95C 0 CODE 0
646 982 0 CODE 0
647 9A8 0 CODE 0
630 9AA 0 CODE 0
649 9BE 0 CODE 0
ST7735_TFT.c
565 2BE 0 CODE 0
568 2BE 0 CODE 0
569 310 0 CODE 0
570 324 0 CODE 0
571 33A 0 CODE 0
572 34E 0 CODE 0
573 364 0 CODE 0
574 366 0 CODE 0
575 36A 0 CODE 0
576 370 0 CODE 0
577 378 0 CODE 0
578 380 0 CODE 0
579 380 0 CODE 0
580 384 0 CODE 0
581 38C 0 CODE 0
582 394 0 CODE 0
583 3AA 0 CODE 0
584 3C2 0 CODE 0
585 3DA 0 CODE 0
586 3F4 0 CODE 0
587 40A 0 CODE 0
588 422 0 CODE 0
589 43A 0 CODE 0
573 456 0 CODE 0
591 46A 0 CODE 0
Lab9_sample_3.c
315 DA8 0 CODE 0
317 DA8 0 CODE 0
318 DAC 0 CODE 0
319 DB0 0 CODE 0
322 DBC 0 CODE 0
323 DC4 0 CODE 0
324 DD8 0 CODE 0
326 DFC 0 CODE 0
327 E10 0 CODE 0
328 E34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
8 12EE 0 CODE 0
18 12EE 0 CODE 0
19 12F6 0 CODE 0
20 12F8 0 CODE 0
21 12FC 0 CODE 0
19 1302 0 CODE 0
24 131E 0 CODE 0
ST7735_TFT.c
656 13C4 0 CODE 0
658 13C4 0 CODE 0
659 13DE 0 CODE 0
ST7735_TFT.c
540 CCC 0 CODE 0
543 CCE 0 CODE 0
544 CDA 0 CODE 0
545 CDC 0 CODE 0
546 D0A 0 CODE 0
547 D12 0 CODE 0
548 D40 0 CODE 0
549 D4A 0 CODE 0
550 D68 0 CODE 0
551 D70 0 CODE 0
552 D72 0 CODE 0
554 D74 0 CODE 0
555 D82 0 CODE 0
556 D90 0 CODE 0
557 D96 0 CODE 0
555 D9C 0 CODE 0
554 DA0 0 CODE 0
560 DA4 0 CODE 0
563 DA6 0 CODE 0
ST7735_TFT.c
511 AD0 0 CODE 0
515 AD4 0 CODE 0
516 ADC 0 CODE 0
517 AF0 0 CODE 0
518 AFC 0 CODE 0
519 B26 0 CODE 0
520 B2C 0 CODE 0
521 B3C 0 CODE 0
522 B4C 0 CODE 0
523 B6A 0 CODE 0
524 B9E 0 CODE 0
525 BAC 0 CODE 0
517 BBC 0 CODE 0
527 BD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
4 1272 0 CODE 0
8 1272 0 CODE 0
9 127A 0 CODE 0
10 127C 0 CODE 0
9 1282 0 CODE 0
12 1290 0 CODE 0
13 12AE 0 CODE 0
ST7735_TFT.c
484 5DC 0 CODE 0
487 5DE 0 CODE 0
488 5EA 0 CODE 0
489 5EC 0 CODE 0
490 5F8 0 CODE 0
491 606 0 CODE 0
492 60A 0 CODE 0
494 616 0 CODE 0
495 61C 0 CODE 0
497 646 0 CODE 0
498 67A 0 CODE 0
499 686 0 CODE 0
500 68A 0 CODE 0
501 6A8 0 CODE 0
502 6CE 0 CODE 0
503 6D0 0 CODE 0
504 6DE 0 CODE 0
505 6FC 0 CODE 0
506 722 0 CODE 0
498 724 0 CODE 0
492 72C 0 CODE 0
509 730 0 CODE 0
ST7735_TFT.c
474 1228 0 CODE 0
478 122A 0 CODE 0
480 1232 0 CODE 0
478 1248 0 CODE 0
482 1270 0 CODE 0
ST7735_TFT.c
453 EC2 0 CODE 0
456 EC4 0 CODE 0
457 ED0 0 CODE 0
458 ED2 0 CODE 0
459 F00 0 CODE 0
460 F0A 0 CODE 0
461 F12 0 CODE 0
462 F2A 0 CODE 0
463 F2C 0 CODE 0
465 F2E 0 CODE 0
466 F30 0 CODE 0
467 F36 0 CODE 0
465 F3E 0 CODE 0
469 F46 0 CODE 0
472 F48 0 CODE 0
ST7735_TFT.c
444 1320 0 CODE 0
446 1322 0 CODE 0
447 132E 0 CODE 0
448 1330 0 CODE 0
449 1342 0 CODE 0
450 1348 0 CODE 0
451 134E 0 CODE 0
ST7735_TFT.c
429 11DA 0 CODE 0
431 11DC 0 CODE 0
432 11E2 0 CODE 0
433 11E8 0 CODE 0
434 11F0 0 CODE 0
435 11F6 0 CODE 0
436 11FE 0 CODE 0
437 1204 0 CODE 0
438 120A 0 CODE 0
439 1212 0 CODE 0
440 1218 0 CODE 0
441 1220 0 CODE 0
442 1226 0 CODE 0
ST7735_TFT.c
681 1350 0 CODE 0
683 1350 0 CODE 0
684 1352 0 CODE 0
686 1354 0 CODE 0
687 1358 0 CODE 0
690 135C 0 CODE 0
691 1360 0 CODE 0
692 1364 0 CODE 0
693 1368 0 CODE 0
694 136E 0 CODE 0
695 1374 0 CODE 0
696 1378 0 CODE 0
ST7735_TFT.c
375 BDA 0 CODE 0
377 BDA 0 CODE 0
378 BE0 0 CODE 0
379 BF8 0 CODE 0
380 C10 0 CODE 0
381 C28 0 CODE 0
382 C40 0 CODE 0
383 C46 0 CODE 0
384 C5E 0 CODE 0
385 C76 0 CODE 0
386 C8E 0 CODE 0
387 CA6 0 CODE 0
388 CAC 0 CODE 0
389 CB8 0 CODE 0
390 CBE 0 CODE 0
391 CCA 0 CODE 0
ST7735_TFT.c
365 12B0 0 CODE 0
367 12B0 0 CODE 0
368 12B6 0 CODE 0
369 12C2 0 CODE 0
370 12CE 0 CODE 0
371 12D4 0 CODE 0
372 12E0 0 CODE 0
373 12EC 0 CODE 0
ST7735_TFT.c
318 9C0 0 CODE 0
320 9C0 0 CODE 0
321 9C6 0 CODE 0
322 9D2 0 CODE 0
323 9D8 0 CODE 0
324 9E4 0 CODE 0
325 9EA 0 CODE 0
326 9F0 0 CODE 0
327 9F6 0 CODE 0
328 9FC 0 CODE 0
329 A02 0 CODE 0
330 A08 0 CODE 0
331 A0E 0 CODE 0
332 A14 0 CODE 0
333 A1A 0 CODE 0
334 A20 0 CODE 0
335 A26 0 CODE 0
336 A2C 0 CODE 0
337 A32 0 CODE 0
338 A38 0 CODE 0
339 A3E 0 CODE 0
340 A44 0 CODE 0
341 A4A 0 CODE 0
342 A50 0 CODE 0
343 A56 0 CODE 0
344 A5C 0 CODE 0
345 A62 0 CODE 0
346 A68 0 CODE 0
347 A6E 0 CODE 0
348 A74 0 CODE 0
349 A7A 0 CODE 0
350 A80 0 CODE 0
351 A86 0 CODE 0
352 A8C 0 CODE 0
353 A92 0 CODE 0
354 A98 0 CODE 0
355 A9E 0 CODE 0
356 AA4 0 CODE 0
357 AAA 0 CODE 0
358 AB0 0 CODE 0
359 AB6 0 CODE 0
360 ABC 0 CODE 0
361 AC2 0 CODE 0
362 AC8 0 CODE 0
363 ACE 0 CODE 0
ST7735_TFT.c
246 1446 0 CODE 0
248 1448 0 CODE 0
249 144A 0 CODE 0
250 144C 0 CODE 0
251 1452 0 CODE 0
252 1454 0 CODE 0
ST7735_TFT.c
235 1456 0 CODE 0
237 1458 0 CODE 0
239 145A 0 CODE 0
240 145C 0 CODE 0
242 1462 0 CODE 0
244 1464 0 CODE 0
ST7735_TFT.c
226 1420 0 CODE 0
229 1422 0 CODE 0
230 1424 0 CODE 0
231 1428 0 CODE 0
232 142C 0 CODE 0
233 1432 0 CODE 0
ST7735_TFT.c
254 1434 0 CODE 0
256 1434 0 CODE 0
257 1436 0 CODE 0
258 1442 0 CODE 0
259 1444 0 CODE 0
ST7735_TFT.c
101 1188 0 CODE 0
108 1188 0 CODE 0
109 11A4 0 CODE 0
111 11C0 0 CODE 0
113 11C4 0 CODE 0
114 11C8 0 CODE 0
116 11CC 0 CODE 0
117 11CE 0 CODE 0
119 11D0 0 CODE 0
120 11D6 0 CODE 0
121 11D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 137A 0 CODE 0
37 137A 0 CODE 0
38 1386 0 CODE 0
39 138E 0 CODE 0
52 1396 0 CODE 0
53 13A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
53 8 0 CODE 0
Lab9_sample_3.c
130 8 0 CODE 0
Lab9_sample_3.c
130 104A 0 CODE 0
132 1078 0 CODE 0
133 1082 0 CODE 0
134 108C 0 CODE 0
Lab9_sample_3.c
136 1474 0 CODE 0
138 1474 0 CODE 0
139 1478 0 CODE 0
140 147A 0 CODE 0
141 147C 0 CODE 0
142 147E 0 CODE 0
Lab9_sample_3.c
150 732 0 CODE 0
152 732 0 CODE 0
153 734 0 CODE 0
155 73A 0 CODE 0
156 750 0 CODE 0
157 754 0 CODE 0
160 758 0 CODE 0
165 75A 0 CODE 0
166 75E 0 CODE 0
167 762 0 CODE 0
168 764 0 CODE 0
169 768 0 CODE 0
170 76A 0 CODE 0
171 76E 0 CODE 0
172 77E 0 CODE 0
173 782 0 CODE 0
174 784 0 CODE 0
179 786 0 CODE 0
181 79E 0 CODE 0
182 7A2 0 CODE 0
185 7A4 0 CODE 0
188 7AA 0 CODE 0
189 7AC 0 CODE 0
194 7AE 0 CODE 0
196 7C6 0 CODE 0
197 7CA 0 CODE 0
201 7CC 0 CODE 0
203 7D2 0 CODE 0
204 7D4 0 CODE 0
209 7D6 0 CODE 0
211 7EE 0 CODE 0
216 7F2 0 CODE 0
218 7F8 0 CODE 0
219 7FA 0 CODE 0
224 7FC 0 CODE 0
226 814 0 CODE 0
228 826 0 CODE 0
230 832 0 CODE 0
232 840 0 CODE 0
234 842 0 CODE 0
236 848 0 CODE 0
237 850 0 CODE 0
238 852 0 CODE 0
239 856 0 CODE 0
241 856 0 CODE 0
246 85C 0 CODE 0
247 860 0 CODE 0
250 862 0 CODE 0
160 864 0 CODE 0
251 886 0 CODE 0
Lab9_sample_3.c
144 1480 0 CODE 0
146 1480 0 CODE 0
147 1484 0 CODE 0
148 1486 0 CODE 0
