[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"7 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\ST7735.c
[e E3583 _BOOL `uc
FALSE 0
TRUE 1
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i2_isdigit isdigit `(b  1 e 0 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"13 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Fan_Support.c
[v _get_duty_cycle get_duty_cycle `(i  1 e 2 0 ]
"36
[v _Monitor_Heater Monitor_Heater `(v  1 e 0 0 ]
"47
[v _Toggle_Heater Toggle_Heater `(v  1 e 0 0 ]
"55
[v _get_RPM get_RPM `(i  1 e 2 0 ]
"64
[v _Turn_Off_Fan Turn_Off_Fan `(v  1 e 0 0 ]
"10 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"16
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"37
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
"53
[v _i2cNack i2cNack `(v  1 e 0 0 ]
"59
[v _i2cAck i2cAck `(v  1 e 0 0 ]
"67
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"75
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
"84
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"92
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
"98
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
"105
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
"111
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
"118
[v _I2C_Write_Address_Read_One_Byte I2C_Write_Address_Read_One_Byte `(uc  1 e 1 0 ]
"131
[v _I2C_Write_Address_Write_One_Byte I2C_Write_Address_Write_One_Byte `(v  1 e 0 0 ]
"140
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
"148
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
"22 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
"29
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
"45
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
"90
[v _DS3231_Write_Time DS3231_Write_Time `(v  1 e 0 0 ]
"115
[v _DS3231_Read_Alarm_Time DS3231_Read_Alarm_Time `(v  1 e 0 0 ]
"132
[v _DS3231_Init DS3231_Init `(v  1 e 0 0 ]
"169
[v _DS3231_Write_Alarm_Time DS3231_Write_Alarm_Time `(v  1 e 0 0 ]
"193
[v _DS3231_Turn_Off_Alarm DS3231_Turn_Off_Alarm `(v  1 e 0 0 ]
"210
[v _DS3231_Turn_On_Alarm DS3231_Turn_On_Alarm `(v  1 e 0 0 ]
"17 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Interrupt.c
[v _Init_Interrupt Init_Interrupt `(v  1 e 0 0 ]
"39
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
"54
[v _TIMER1_isr TIMER1_isr `(v  1 e 0 0 ]
"62
[v _force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
"68
[v _INT0_isr INT0_isr `(v  1 e 0 0 ]
"182
[v _INT1_isr INT1_isr `(v  1 e 0 0 ]
"189
[v _INT2_isr INT2_isr `(v  1 e 0 0 ]
"81 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Main.c
[v _putch putch `(v  1 e 0 0 ]
[v i2_putch putch `(v  1 e 0 0 ]
"87
[v _init_UART init_UART `(v  1 e 0 0 ]
"95
[v _Do_Init Do_Init `(v  1 e 0 0 ]
"130
[v _main main `(v  1 e 0 0 ]
"213
[v _Test_Alarm Test_Alarm `(v  1 e 0 0 ]
"36 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Main_Screen.c
[v _Initialize_Screen Initialize_Screen `(i  1 e 2 0 ]
"77
[v _Update_Screen Update_Screen `(i  1 e 2 0 ]
"24 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Alarm_Time.c
[v _Do_Setup_Alarm_Time Do_Setup_Alarm_Time `(i  1 e 2 0 ]
"60
[v _Increase_Alarm_Time Increase_Alarm_Time `(v  1 e 0 0 ]
"88
[v _Decrease_Alarm_Time Decrease_Alarm_Time `(v  1 e 0 0 ]
"117
[v _Go_Next_Alarm_Field Go_Next_Alarm_Field `(v  1 e 0 0 ]
"126
[v _Go_Prev_Alarm_Field Go_Prev_Alarm_Field `(v  1 e 0 0 ]
"133
[v _Exit_Setup_Alarm_Time Exit_Setup_Alarm_Time `(v  1 e 0 0 ]
"140
[v _Do_Save_New_Alarm_Time Do_Save_New_Alarm_Time `(v  1 e 0 0 ]
"149
[v _Initialize_Setup_Alarm_Time_Screen Initialize_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
"167
[v _Update_Setup_Alarm_Time_Screen Update_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
"24 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Heater_Temp.c
[v _Do_Setup_Heater_Temp Do_Setup_Heater_Temp `(i  1 e 2 0 ]
"56
[v _Increase_Heater_Temp Increase_Heater_Temp `(v  1 e 0 0 ]
"66
[v _Decrease_Heater_Temp Decrease_Heater_Temp `(v  1 e 0 0 ]
"79
[v _Exit_Setup_Heater_Temp Exit_Setup_Heater_Temp `(v  1 e 0 0 ]
"86
[v _Do_Save_New_Heater_Temp Do_Save_New_Heater_Temp `(v  1 e 0 0 ]
"94
[v _Initialize_Setup_Heater_Screen Initialize_Setup_Heater_Screen `(v  1 e 0 0 ]
"109
[v _Update_Setup_Heater_Screen Update_Setup_Heater_Screen `(v  1 e 0 0 ]
"33 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Time.c
[v _Do_Setup_Time Do_Setup_Time `(i  1 e 2 0 ]
"76
[v _Increase_Time Increase_Time `(v  1 e 0 0 ]
"121
[v _Decrease_Time Decrease_Time `(v  1 e 0 0 ]
"163
[v _Go_Next_Field Go_Next_Field `(v  1 e 0 0 ]
"172
[v _Go_Prev_Field Go_Prev_Field `(v  1 e 0 0 ]
"179
[v _Do_Save_New_Time Do_Save_New_Time `(v  1 e 0 0 ]
"187
[v _Exit_Time_Setup Exit_Time_Setup `(v  1 e 0 0 ]
"193
[v _Initialize_Setup_Time_Screen Initialize_Setup_Time_Screen `(v  1 e 0 0 ]
"212
[v _Update_Setup_Time_Screen Update_Setup_Time_Screen `(v  1 e 0 0 ]
"236
[v _Update_Setup_Screen_Cursor_Forward Update_Setup_Screen_Cursor_Forward `(v  1 e 0 0 ]
"275
[v _Update_Setup_Screen_Cursor_Backward Update_Setup_Screen_Cursor_Backward `(v  1 e 0 0 ]
"64 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\ST7735.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"189
[v _spiwrite spiwrite `(v  1 e 0 0 ]
"198
[v _write_command write_command `(v  1 e 0 0 ]
"209
[v _write_data write_data `(v  1 e 0 0 ]
"217
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
"281
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
"328
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
"338
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
"392
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
"407
[v _drawPixel drawPixel `(v  1 e 0 0 ]
"416
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
"437
[v _fillRect fillRect `(v  1 e 0 0 ]
"447
[v _drawChar drawChar `(v  1 e 0 0 ]
"474
[v _drawtext drawtext `(v  1 e 0 0 ]
"492
[v _Rcmd2green Rcmd2green `(v  1 e 0 0 ]
"503
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
"528
[v _drawCircle drawCircle `(v  1 e 0 0 ]
"589
[v _fillCircleHelper fillCircleHelper `(v  1 e 0 0 ]
"619
[v _fillScreen fillScreen `(v  1 e 0 0 ]
"624
[v _drawFastHLine drawFastHLine `(v  1 e 0 0 ]
"644
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
"16 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\utils.c
[v _check_for_button_input check_for_button_input `(uc  1 e 1 0 ]
"48
[v _bcd_2_dec bcd_2_dec `(uc  1 e 1 0 ]
"55
[v _dec_2_bcd dec_2_bcd `(i  1 e 2 0 ]
"71
[v _Do_Beep_Good Do_Beep_Good `(v  1 e 0 0 ]
"81
[v _Do_Beep_Bad Do_Beep_Bad `(v  1 e 0 0 ]
"91
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
"96
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
"104
[v _Activate_Buzzer_500Hz Activate_Buzzer_500Hz `(v  1 e 0 0 ]
"113
[v _Activate_Buzzer_2KHz Activate_Buzzer_2KHz `(v  1 e 0 0 ]
"122
[v _Activate_Buzzer_4KHz Activate_Buzzer_4KHz `(v  1 e 0 0 ]
"131
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
"137
[v _do_update_pwm do_update_pwm `(v  1 e 0 0 ]
"150
[v _Set_RGB_Color Set_RGB_Color `(v  1 e 0 0 ]
"158
[v _read_volt read_volt `(f  1 e 3 0 ]
"166
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
"176
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
"185
[v _Set_RPM_RGB Set_RPM_RGB `(v  1 e 0 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S30 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S39 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S48 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S60 . 1 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES60  1 e 1 @3969 ]
[s S337 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S346 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S355 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S360 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S363 . 1 `S337 1 . 1 0 `S346 1 . 1 0 `S355 1 . 1 0 `S360 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES363  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S96 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"799
[s S101 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S106 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S114 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S117 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S122 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S130 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S136 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S142 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S145 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S148 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S154 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S157 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S163 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S166 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S168 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S170 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S173 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S176 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S179 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S185 . 1 `S96 1 . 1 0 `S101 1 . 1 0 `S106 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S122 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S168 1 . 1 0 `S170 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES185  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2530 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[s S2539 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2548 . 1 `S2530 1 . 1 0 `S2539 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2548  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S411 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2328
[u S429 . 1 `S411 1 . 1 0 `S337 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES429  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S792 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S801 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S804 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S807 . 1 `S792 1 . 1 0 `S801 1 . 1 0 `S804 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES807  1 e 1 @3997 ]
[s S757 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S766 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S769 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S772 . 1 `S757 1 . 1 0 `S766 1 . 1 0 `S769 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES772  1 e 1 @3998 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2434 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S2443 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2446 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2449 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2452 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2455 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2457 . 1 `S2434 1 . 1 0 `S2443 1 . 1 0 `S2446 1 . 1 0 `S2449 1 . 1 0 `S2452 1 . 1 0 `S2455 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2457  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S2347 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S2356 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S2359 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2362 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S2365 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S2368 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S2371 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S2374 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S2376 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S2379 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2382 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S2384 . 1 `S2347 1 . 1 0 `S2356 1 . 1 0 `S2359 1 . 1 0 `S2362 1 . 1 0 `S2365 1 . 1 0 `S2368 1 . 1 0 `S2371 1 . 1 0 `S2374 1 . 1 0 `S2376 1 . 1 0 `S2379 1 . 1 0 `S2382 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2384  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3810
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3929
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"4435
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4519
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4531
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4633
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S1690 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1697 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1704 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1707 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1710 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1713 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1716 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1719 . 1 `S1687 1 . 1 0 `S1690 1 . 1 0 `S1687 1 . 1 0 `S1697 1 . 1 0 `S1704 1 . 1 0 `S1707 1 . 1 0 `S1710 1 . 1 0 `S1713 1 . 1 0 `S1716 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1719  1 e 1 @4034 ]
"4933
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4939
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5006
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5075
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1945 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5170
[s S1948 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1951 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1966 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1971 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1976 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1981 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1986 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1989 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1992 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1997 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S2000 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S2003 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S2006 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S2009 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S2012 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2015 . 1 `S1945 1 . 1 0 `S1948 1 . 1 0 `S1951 1 . 1 0 `S1945 1 . 1 0 `S1948 1 . 1 0 `S1966 1 . 1 0 `S1971 1 . 1 0 `S1976 1 . 1 0 `S1981 1 . 1 0 `S1986 1 . 1 0 `S1989 1 . 1 0 `S1992 1 . 1 0 `S1997 1 . 1 0 `S2000 1 . 1 0 `S2003 1 . 1 0 `S2006 1 . 1 0 `S2009 1 . 1 0 `S2012 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES2015  1 e 1 @4039 ]
"5320
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5326
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5396
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5511
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S844 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5546
[s S847 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S855 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S861 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S864 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S867 . 1 `S844 1 . 1 0 `S847 1 . 1 0 `S855 1 . 1 0 `S861 1 . 1 0 `S864 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES867  1 e 1 @4045 ]
"5621
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5627
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1894 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6159
[s S1901 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S1907 . 1 `S1894 1 . 1 0 `S1901 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1907  1 e 1 @4053 ]
"6219
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6225
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S680 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6497
[s S689 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S698 . 1 `S680 1 . 1 0 `S689 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES698  1 e 1 @4080 ]
[s S720 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6586
[s S723 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S732 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S735 . 1 `S720 1 . 1 0 `S723 1 . 1 0 `S732 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES735  1 e 1 @4081 ]
[s S593 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S602 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S611 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S620 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S629 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S633 . 1 `S593 1 . 1 0 `S602 1 . 1 0 `S611 1 . 1 0 `S620 1 . 1 0 `S629 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES633  1 e 1 @4082 ]
"7716
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"6 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Interrupt.c
[v _bit_count bit_count `uc  1 e 1 0 ]
"7
[v _Time_Elapsed Time_Elapsed `ui  1 e 2 0 ]
"11
[v _Nec_code Nec_code `ul  1 e 4 0 ]
"23 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Main.c
[v _colors colors `[8]uc  1 e 8 0 ]
"26
[v _second second `uc  1 e 1 0 ]
"27
[v _minute minute `uc  1 e 1 0 ]
"28
[v _hour hour `uc  1 e 1 0 ]
"29
[v _dow dow `uc  1 e 1 0 ]
"30
[v _day day `uc  1 e 1 0 ]
"31
[v _month month `uc  1 e 1 0 ]
"32
[v _year year `uc  1 e 1 0 ]
"34
[v _found found `uc  1 e 1 0 ]
"35
[v _tempSecond tempSecond `uc  1 e 1 0 ]
"36
[v _DS1621_tempF DS1621_tempF `i  1 e 2 0 ]
[v _DS1621_tempC DS1621_tempC `i  1 e 2 0 ]
"37
[v _setup_second setup_second `uc  1 e 1 0 ]
[v _setup_minute setup_minute `uc  1 e 1 0 ]
[v _setup_hour setup_hour `uc  1 e 1 0 ]
[v _setup_day setup_day `uc  1 e 1 0 ]
[v _setup_month setup_month `uc  1 e 1 0 ]
[v _setup_year setup_year `uc  1 e 1 0 ]
"38
[v _alarm_second alarm_second `uc  1 e 1 0 ]
[v _alarm_minute alarm_minute `uc  1 e 1 0 ]
[v _alarm_hour alarm_hour `uc  1 e 1 0 ]
[v _alarm_date alarm_date `uc  1 e 1 0 ]
"39
[v _setup_alarm_hour setup_alarm_hour `uc  1 e 1 0 ]
[v _setup_alarm_minute setup_alarm_minute `uc  1 e 1 0 ]
[v _setup_alarm_second setup_alarm_second `uc  1 e 1 0 ]
"40
[v _heater_set_temp heater_set_temp `uc  1 e 1 0 ]
"41
[v _Nec_state Nec_state `uc  1 e 1 0 ]
"42
[v _volt volt `f  1 e 3 0 ]
"43
[v _INT1_flag INT1_flag `uc  1 e 1 0 ]
[v _INT2_flag INT2_flag `uc  1 e 1 0 ]
"45
[v _nec_ok nec_ok `s  1 e 2 0 ]
"46
[v _Nec_code1 Nec_code1 `uc  1 e 1 0 ]
"47
[v _HEATER HEATER `uc  1 e 1 0 ]
"48
[v _duty_cycle duty_cycle `uc  1 e 1 0 ]
"50
[v _rpm rpm `i  1 e 2 0 ]
"51
[v _ALARMEN ALARMEN `i  1 e 2 0 ]
"52
[v _alarm_mode alarm_mode `i  1 e 2 0 ]
[v _MATCHED MATCHED `i  1 e 2 0 ]
[v _color color `i  1 e 2 0 ]
"54
[v _FAN FAN `uc  1 e 1 0 ]
"58
[v _txt txt `*.2uc  1 e 2 0 ]
"59
[v _tempC tempC `[4]uc  1 e 4 0 ]
"60
[v _tempF tempF `[4]uc  1 e 4 0 ]
"61
[v _time time `[9]uc  1 e 9 0 ]
"62
[v _date date `[9]uc  1 e 9 0 ]
"63
[v _alarm_time alarm_time `[9]uc  1 e 9 0 ]
"64
[v _Alarm_SW_Txt Alarm_SW_Txt `[4]uc  1 e 4 0 ]
"65
[v _Heater_Set_Temp_Txt Heater_Set_Temp_Txt `[5]uc  1 e 5 0 ]
"66
[v _Heater_SW_Txt Heater_SW_Txt `[4]uc  1 e 4 0 ]
"67
[v _array1 array1 `[21]uc  1 e 21 0 ]
"70
[v _DC_Txt DC_Txt `[4]uc  1 e 4 0 ]
"71
[v _Volt_Txt Volt_Txt `[6]uc  1 e 6 0 ]
"72
[v _RTC_ALARM_Txt RTC_ALARM_Txt `[2]uc  1 e 2 0 ]
"73
[v _RPM_Txt RPM_Txt `[5]uc  1 e 5 0 ]
"75
[v _setup_time setup_time `[9]uc  1 e 9 0 ]
"76
[v _setup_date setup_date `[9]uc  1 e 9 0 ]
"77
[v _setup_alarm_time setup_alarm_time `[9]uc  1 e 9 0 ]
"78
[v _setup_heater_set_text setup_heater_set_text `[5]uc  1 e 5 0 ]
"21 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Alarm_Time.c
[v _Select_Alarm_Field Select_Alarm_Field `uc  1 e 1 0 ]
"22
[v _In_Alarm_Time_Setup In_Alarm_Time_Setup `uc  1 e 1 0 ]
"14 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Heater_Temp.c
[v _setup_heater_set_temp setup_heater_set_temp `uc  1 e 1 0 ]
"17
[v _In_Heater_Temp_Setup In_Heater_Temp_Setup `uc  1 e 1 0 ]
"30 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Time.c
[v _In_Time_Setup In_Time_Setup `uc  1 e 1 0 ]
"31
[v _Select_Field Select_Field `uc  1 e 1 0 ]
"7 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\ST7735.c
[v _wrap wrap `E3583  1 e 1 0 ]
"9
[v _colstart colstart `uc  1 e 1 0 ]
[v _rowstart rowstart `uc  1 e 1 0 ]
[v __tft_type _tft_type `uc  1 e 1 0 ]
"86
[v _font font `C[255]uc  1 e 255 0 ]
"141
[v _font2 font2 `C[220]uc  1 e 220 0 ]
"130 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Main.c
[v _main main `(v  1 e 0 0 ]
{
"211
} 0
"55 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Fan_Support.c
[v _get_RPM get_RPM `(i  1 e 2 0 ]
{
"58
[v get_RPM@RPS RPS `i  1 a 2 29 ]
"62
} 0
"77 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Main_Screen.c
[v _Update_Screen Update_Screen `(i  1 e 2 0 ]
{
"96
[v Update_Screen@neg_tempF neg_tempF `i  1 a 2 32 ]
"82
[v Update_Screen@neg_DS1621_tempC neg_DS1621_tempC `uc  1 a 1 34 ]
"177
} 0
"47 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Fan_Support.c
[v _Toggle_Heater Toggle_Heater `(v  1 e 0 0 ]
{
"53
} 0
"213 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Main.c
[v _Test_Alarm Test_Alarm `(v  1 e 0 0 ]
{
"263
} 0
"158 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\utils.c
[v _read_volt read_volt `(f  1 e 3 0 ]
{
"162
[v read_volt@volt volt `f  1 a 3 18 ]
"161
[v read_volt@step step `i  1 a 2 21 ]
"164
} 0
"166
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
{
"168
[v get_full_ADC@result result `i  1 a 2 4 ]
"174
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"210 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\I2C_Support.c
[v _DS3231_Turn_On_Alarm DS3231_Turn_On_Alarm `(v  1 e 0 0 ]
{
"212
[v DS3231_Turn_On_Alarm@Device Device `uc  1 a 1 14 ]
"216
[v DS3231_Turn_On_Alarm@control_F control_F `uc  1 a 1 13 ]
"215
[v DS3231_Turn_On_Alarm@control_E control_E `uc  1 a 1 12 ]
"214
[v DS3231_Turn_On_Alarm@Address_F Address_F `uc  1 a 1 11 ]
"213
[v DS3231_Turn_On_Alarm@Address_E Address_E `uc  1 a 1 10 ]
"227
} 0
"193
[v _DS3231_Turn_Off_Alarm DS3231_Turn_Off_Alarm `(v  1 e 0 0 ]
{
"195
[v DS3231_Turn_Off_Alarm@Device Device `uc  1 a 1 14 ]
"199
[v DS3231_Turn_Off_Alarm@control_F control_F `uc  1 a 1 13 ]
"198
[v DS3231_Turn_Off_Alarm@control_E control_E `uc  1 a 1 12 ]
"197
[v DS3231_Turn_Off_Alarm@Address_F Address_F `uc  1 a 1 11 ]
"196
[v DS3231_Turn_Off_Alarm@Address_E Address_E `uc  1 a 1 10 ]
"208
} 0
"122 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\utils.c
[v _Activate_Buzzer_4KHz Activate_Buzzer_4KHz `(v  1 e 0 0 ]
{
"129
} 0
"185
[v _Set_RPM_RGB Set_RPM_RGB `(v  1 e 0 0 ]
{
[v Set_RPM_RGB@rpm rpm `i  1 p 2 0 ]
"213
} 0
"36 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Fan_Support.c
[v _Monitor_Heater Monitor_Heater `(v  1 e 0 0 ]
{
"45
} 0
"13
[v _get_duty_cycle get_duty_cycle `(i  1 e 2 0 ]
{
"24
[v get_duty_cycle@dc dc `i  1 a 2 6 ]
"13
[v get_duty_cycle@temp temp `i  1 p 2 0 ]
[v get_duty_cycle@set_temp set_temp `i  1 p 2 2 ]
"34
} 0
"33 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Time.c
[v _Do_Setup_Time Do_Setup_Time `(i  1 e 2 0 ]
{
"74
} 0
"193
[v _Initialize_Setup_Time_Screen Initialize_Setup_Time_Screen `(v  1 e 0 0 ]
{
"210
} 0
"76
[v _Increase_Time Increase_Time `(v  1 e 0 0 ]
{
"119
} 0
"172
[v _Go_Prev_Field Go_Prev_Field `(v  1 e 0 0 ]
{
"177
} 0
"163
[v _Go_Next_Field Go_Next_Field `(v  1 e 0 0 ]
{
"170
} 0
"187
[v _Exit_Time_Setup Exit_Time_Setup `(v  1 e 0 0 ]
{
"192
} 0
"179
[v _Do_Save_New_Time Do_Save_New_Time `(v  1 e 0 0 ]
{
"185
} 0
"90 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\I2C_Support.c
[v _DS3231_Write_Time DS3231_Write_Time `(v  1 e 0 0 ]
{
"93
[v DS3231_Write_Time@Address Address `uc  1 a 1 35 ]
"92
[v DS3231_Write_Time@Device Device `uc  1 a 1 34 ]
"112
} 0
"121 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Time.c
[v _Decrease_Time Decrease_Time `(v  1 e 0 0 ]
{
"161
} 0
"212
[v _Update_Setup_Time_Screen Update_Setup_Time_Screen `(v  1 e 0 0 ]
{
"234
} 0
"24 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Heater_Temp.c
[v _Do_Setup_Heater_Temp Do_Setup_Heater_Temp `(i  1 e 2 0 ]
{
"54
} 0
"94
[v _Initialize_Setup_Heater_Screen Initialize_Setup_Heater_Screen `(v  1 e 0 0 ]
{
"107
} 0
"56
[v _Increase_Heater_Temp Increase_Heater_Temp `(v  1 e 0 0 ]
{
"64
} 0
"79
[v _Exit_Setup_Heater_Temp Exit_Setup_Heater_Temp `(v  1 e 0 0 ]
{
"84
} 0
"86
[v _Do_Save_New_Heater_Temp Do_Save_New_Heater_Temp `(v  1 e 0 0 ]
{
"92
} 0
"66
[v _Decrease_Heater_Temp Decrease_Heater_Temp `(v  1 e 0 0 ]
{
"77
} 0
"109
[v _Update_Setup_Heater_Screen Update_Setup_Heater_Screen `(v  1 e 0 0 ]
{
"113
[v Update_Setup_Heater_Screen@dc_char3 dc_char3 `uc  1 a 1 30 ]
"112
[v Update_Setup_Heater_Screen@dc_char2 dc_char2 `uc  1 a 1 29 ]
"111
[v Update_Setup_Heater_Screen@dc_char1 dc_char1 `uc  1 a 1 28 ]
"118
} 0
"24 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Alarm_Time.c
[v _Do_Setup_Alarm_Time Do_Setup_Alarm_Time `(i  1 e 2 0 ]
{
"58
} 0
"16 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\utils.c
[v _check_for_button_input check_for_button_input `(uc  1 e 1 0 ]
{
"27
[v check_for_button_input@j j `i  1 a 2 27 ]
"46
} 0
"48
[v _bcd_2_dec bcd_2_dec `(uc  1 e 1 0 ]
{
[v bcd_2_dec@bcd bcd `uc  1 a 1 wreg ]
"50
[v bcd_2_dec@dec dec `i  1 a 2 2 ]
"48
[v bcd_2_dec@bcd bcd `uc  1 a 1 wreg ]
"51
[v bcd_2_dec@bcd bcd `uc  1 a 1 4 ]
"53
} 0
"149 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Alarm_Time.c
[v _Initialize_Setup_Alarm_Time_Screen Initialize_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
{
"165
} 0
"60
[v _Increase_Alarm_Time Increase_Alarm_Time `(v  1 e 0 0 ]
{
"86
} 0
"126
[v _Go_Prev_Alarm_Field Go_Prev_Alarm_Field `(v  1 e 0 0 ]
{
"131
} 0
"275 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Time.c
[v _Update_Setup_Screen_Cursor_Backward Update_Setup_Screen_Cursor_Backward `(v  1 e 0 0 ]
{
[v Update_Setup_Screen_Cursor_Backward@field field `uc  1 a 1 wreg ]
"277
[v Update_Setup_Screen_Cursor_Backward@xinc xinc `uc  1 a 1 2 ]
"278
[v Update_Setup_Screen_Cursor_Backward@yinc yinc `uc  1 a 1 1 ]
"275
[v Update_Setup_Screen_Cursor_Backward@field field `uc  1 a 1 wreg ]
"277
[v Update_Setup_Screen_Cursor_Backward@field field `uc  1 a 1 0 ]
"312
} 0
"117 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Alarm_Time.c
[v _Go_Next_Alarm_Field Go_Next_Alarm_Field `(v  1 e 0 0 ]
{
"124
} 0
"236 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Time.c
[v _Update_Setup_Screen_Cursor_Forward Update_Setup_Screen_Cursor_Forward `(v  1 e 0 0 ]
{
[v Update_Setup_Screen_Cursor_Forward@field field `uc  1 a 1 wreg ]
"238
[v Update_Setup_Screen_Cursor_Forward@xinc xinc `uc  1 a 1 2 ]
"239
[v Update_Setup_Screen_Cursor_Forward@yinc yinc `uc  1 a 1 1 ]
"236
[v Update_Setup_Screen_Cursor_Forward@field field `uc  1 a 1 wreg ]
"238
[v Update_Setup_Screen_Cursor_Forward@field field `uc  1 a 1 0 ]
"273
} 0
"133 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Alarm_Time.c
[v _Exit_Setup_Alarm_Time Exit_Setup_Alarm_Time `(v  1 e 0 0 ]
{
"138
} 0
"140
[v _Do_Save_New_Alarm_Time Do_Save_New_Alarm_Time `(v  1 e 0 0 ]
{
"147
} 0
"36 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Main_Screen.c
[v _Initialize_Screen Initialize_Screen `(i  1 e 2 0 ]
{
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.25Cuc  1 p 2 2 ]
"24
} 0
"619 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\ST7735.c
[v _fillScreen fillScreen `(v  1 e 0 0 ]
{
[v fillScreen@color color `ui  1 p 2 19 ]
"622
} 0
"503
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
{
[v fillRectangle@x x `uc  1 a 1 wreg ]
"505
[v fillRectangle@lo lo `uc  1 a 1 17 ]
[v fillRectangle@hi hi `uc  1 a 1 16 ]
"503
[v fillRectangle@x x `uc  1 a 1 wreg ]
[v fillRectangle@y y `uc  1 p 1 7 ]
[v fillRectangle@w w `uc  1 p 1 8 ]
[v fillRectangle@h h `uc  1 p 1 9 ]
[v fillRectangle@color color `ui  1 p 2 10 ]
"506
[v fillRectangle@x x `uc  1 a 1 18 ]
"526
} 0
"528
[v _drawCircle drawCircle `(v  1 e 0 0 ]
{
"530
[v drawCircle@y y `i  1 a 2 8 ]
[v drawCircle@x x `i  1 a 2 6 ]
[v drawCircle@f f `i  1 a 2 4 ]
[v drawCircle@ddF_y ddF_y `i  1 a 2 2 ]
[v drawCircle@ddF_x ddF_x `i  1 a 2 0 ]
"528
[v drawCircle@x0 x0 `i  1 p 2 11 ]
[v drawCircle@y0 y0 `i  1 p 2 13 ]
[v drawCircle@r r `i  1 p 2 15 ]
[v drawCircle@color color `ui  1 p 2 17 ]
"554
} 0
"644
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
{
"659
} 0
"338
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
{
"354
} 0
"328
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
{
"336
} 0
"281
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
{
"326
} 0
"217
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
{
"222
} 0
"64
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"70
[v delay_ms@count count `i  1 a 2 10 ]
"64
[v delay_ms@ms ms `i  1 p 2 6 ]
"84
} 0
"169 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\I2C_Support.c
[v _DS3231_Write_Alarm_Time DS3231_Write_Alarm_Time `(v  1 e 0 0 ]
{
"174
[v DS3231_Write_Alarm_Time@Address Address `uc  1 a 1 35 ]
"173
[v DS3231_Write_Alarm_Time@Device Device `uc  1 a 1 34 ]
"191
} 0
"55 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\utils.c
[v _dec_2_bcd dec_2_bcd `(i  1 e 2 0 ]
{
[v dec_2_bcd@dec dec `uc  1 a 1 wreg ]
"57
[v dec_2_bcd@bcd bcd `i  1 a 2 31 ]
"55
[v dec_2_bcd@dec dec `uc  1 a 1 wreg ]
"58
[v dec_2_bcd@dec dec `uc  1 a 1 33 ]
"60
} 0
"45 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\I2C_Support.c
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
{
"47
[v DS3231_Read_Time@Device Device `uc  1 a 1 4 ]
"48
[v DS3231_Read_Time@Address Address `uc  1 a 1 3 ]
"64
} 0
"115
[v _DS3231_Read_Alarm_Time DS3231_Read_Alarm_Time `(v  1 e 0 0 ]
{
"117
[v DS3231_Read_Alarm_Time@Device Device `uc  1 a 1 4 ]
"118
[v DS3231_Read_Alarm_Time@Address Address `uc  1 a 1 3 ]
"129
} 0
"71 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\utils.c
[v _Do_Beep_Good Do_Beep_Good `(v  1 e 0 0 ]
{
"79
} 0
"113
[v _Activate_Buzzer_2KHz Activate_Buzzer_2KHz `(v  1 e 0 0 ]
{
"120
} 0
"81
[v _Do_Beep_Bad Do_Beep_Bad `(v  1 e 0 0 ]
{
"89
} 0
"137
[v _do_update_pwm do_update_pwm `(v  1 e 0 0 ]
{
"138
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"139
[v do_update_pwm@dc_f dc_f `f  1 a 3 18 ]
"140
[v do_update_pwm@dc_I dc_I `i  1 a 2 22 ]
"138
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"141
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 21 ]
"148
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 22 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 26 ]
[v ___ftmul@cntr cntr `uc  1 a 1 25 ]
[v ___ftmul@exp exp `uc  1 a 1 21 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 12 ]
[v ___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 10 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 14 ]
[v ___ftdiv@exp exp `uc  1 a 1 13 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 9 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 0 ]
[v ___ftdiv@f2 f2 `f  1 p 3 3 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"131 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\utils.c
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
{
"135
} 0
"104
[v _Activate_Buzzer_500Hz Activate_Buzzer_500Hz `(v  1 e 0 0 ]
{
"111
} 0
"88 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Setup_Alarm_Time.c
[v _Decrease_Alarm_Time Decrease_Alarm_Time `(v  1 e 0 0 ]
{
"115
} 0
"167
[v _Update_Setup_Alarm_Time_Screen Update_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
{
"179
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 4 ]
"501
[v printf@width width `i  1 a 2 11 ]
"528
[v printf@val val `ui  1 a 2 8 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 5 ]
"499
[v printf@c c `c  1 a 1 13 ]
"508
[v printf@flag flag `uc  1 a 1 10 ]
"506
[v printf@prec prec `c  1 a 1 7 ]
"464
[v printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"81 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Main.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 0 ]
"85
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"474 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\ST7735.c
[v _drawtext drawtext `(v  1 e 0 0 ]
{
[v drawtext@x x `uc  1 a 1 wreg ]
"477
[v drawtext@i i `ui  1 a 2 24 ]
[v drawtext@textsize textsize `ui  1 a 2 22 ]
"476
[v drawtext@cursor_x cursor_x `uc  1 a 1 27 ]
[v drawtext@cursor_y cursor_y `uc  1 a 1 26 ]
"474
[v drawtext@x x `uc  1 a 1 wreg ]
[v drawtext@y y `uc  1 p 1 11 ]
[v drawtext@_text _text `*.39uc  1 p 2 12 ]
[v drawtext@color color `ui  1 p 2 14 ]
[v drawtext@bg bg `ui  1 p 2 16 ]
[v drawtext@size size `uc  1 p 1 18 ]
"478
[v drawtext@x x `uc  1 a 1 21 ]
"490
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"13
} 0
"447 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\ST7735.c
[v _drawChar drawChar `(v  1 e 0 0 ]
{
[v drawChar@x x `uc  1 a 1 wreg ]
"456
[v drawChar@line line `uc  1 a 1 7 ]
"449
[v drawChar@i i `uc  1 a 1 10 ]
[v drawChar@j j `uc  1 a 1 9 ]
"447
[v drawChar@x x `uc  1 a 1 wreg ]
[v drawChar@y y `uc  1 p 1 0 ]
[v drawChar@c c `uc  1 p 1 1 ]
[v drawChar@color color `ui  1 p 2 2 ]
[v drawChar@bg bg `ui  1 p 2 4 ]
[v drawChar@size size `uc  1 p 1 6 ]
"450
[v drawChar@x x `uc  1 a 1 8 ]
"472
} 0
"437
[v _fillRect fillRect `(v  1 e 0 0 ]
{
[v fillRect@x x `uc  1 a 1 wreg ]
"439
[v fillRect@i i `i  1 a 2 27 ]
"437
[v fillRect@x x `uc  1 a 1 wreg ]
[v fillRect@y y `uc  1 p 1 18 ]
[v fillRect@w w `uc  1 p 1 19 ]
[v fillRect@h h `uc  1 p 1 20 ]
[v fillRect@color color `ui  1 p 2 21 ]
"441
[v fillRect@x x `uc  1 a 1 26 ]
"445
} 0
"416
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
{
[v drawFastVLine@x x `uc  1 a 1 wreg ]
"418
[v drawFastVLine@lo lo `uc  1 a 1 16 ]
[v drawFastVLine@hi hi `uc  1 a 1 15 ]
"416
[v drawFastVLine@x x `uc  1 a 1 wreg ]
[v drawFastVLine@y y `uc  1 p 1 7 ]
[v drawFastVLine@h h `uc  1 p 1 8 ]
[v drawFastVLine@color color `ui  1 p 2 9 ]
"419
[v drawFastVLine@x x `uc  1 a 1 17 ]
"435
} 0
"407
[v _drawPixel drawPixel `(v  1 e 0 0 ]
{
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@y y `uc  1 p 1 7 ]
[v drawPixel@color color `ui  1 p 2 8 ]
"409
[v drawPixel@x x `uc  1 a 1 10 ]
"414
} 0
"392
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
{
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@y0 y0 `uc  1 p 1 3 ]
[v setAddrWindow@x1 x1 `uc  1 p 1 4 ]
[v setAddrWindow@y1 y1 `uc  1 p 1 5 ]
"394
[v setAddrWindow@x0 x0 `uc  1 a 1 6 ]
"405
} 0
"209
[v _write_data write_data `(v  1 e 0 0 ]
{
[v write_data@data_ data_ `uc  1 a 1 wreg ]
[v write_data@data_ data_ `uc  1 a 1 wreg ]
"211
[v write_data@data_ data_ `uc  1 a 1 2 ]
"215
} 0
"198
[v _write_command write_command `(v  1 e 0 0 ]
{
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
"200
[v write_command@cmd_ cmd_ `uc  1 a 1 2 ]
"207
} 0
"189
[v _spiwrite spiwrite `(v  1 e 0 0 ]
{
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"191
[v spiwrite@x x `uc  1 a 1 0 ]
"189
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"192
[v spiwrite@spidata spidata `uc  1 a 1 1 ]
"196
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 28 ]
[v ___awmod@counter counter `uc  1 a 1 27 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 15 ]
[v ___awmod@divisor divisor `i  1 p 2 17 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 25 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 24 ]
[v ___awdiv@counter counter `uc  1 a 1 23 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 19 ]
[v ___awdiv@divisor divisor `i  1 p 2 21 ]
"42
} 0
"95 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Main.c
[v _Do_Init Do_Init `(v  1 e 0 0 ]
{
"127
} 0
"87
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"91
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"75
[v OpenUSART@config config `uc  1 a 1 2 ]
"143
} 0
"64 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Fan_Support.c
[v _Turn_Off_Fan Turn_Off_Fan `(v  1 e 0 0 ]
{
"70
} 0
"150 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\utils.c
[v _Set_RGB_Color Set_RGB_Color `(v  1 e 0 0 ]
{
[v Set_RGB_Color@color color `uc  1 a 1 wreg ]
[v Set_RGB_Color@color color `uc  1 a 1 wreg ]
"153
[v Set_RGB_Color@color color `uc  1 a 1 2 ]
"156
} 0
"91
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
{
"93
[v Wait_One_Sec@k k `i  1 a 2 0 ]
"94
} 0
"17 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Interrupt.c
[v _Init_Interrupt Init_Interrupt `(v  1 e 0 0 ]
{
"37
} 0
"176 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\utils.c
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
{
"183
} 0
"10 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
{
[v I2C_Init@c c `ul  1 p 4 0 ]
"14
} 0
"132 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\I2C_Support.c
[v _DS3231_Init DS3231_Init `(v  1 e 0 0 ]
{
"134
[v DS3231_Init@Device Device `uc  1 a 1 9 ]
"137
[v DS3231_Init@control_E control_E `uc  1 a 1 8 ]
"136
[v DS3231_Init@Address_E Address_E `uc  1 a 1 7 ]
"135
[v DS3231_Init@Address_7 Address_7 `uc  1 a 1 6 ]
"167
} 0
"131 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\I2C.c
[v _I2C_Write_Address_Write_One_Byte I2C_Write_Address_Write_One_Byte `(v  1 e 0 0 ]
{
[v I2C_Write_Address_Write_One_Byte@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Address_Write_One_Byte@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Address_Write_One_Byte@Address Address `uc  1 p 1 2 ]
[v I2C_Write_Address_Write_One_Byte@Data_Out Data_Out `uc  1 p 1 3 ]
"133
[v I2C_Write_Address_Write_One_Byte@Device Device `uc  1 a 1 4 ]
"138
} 0
"118
[v _I2C_Write_Address_Read_One_Byte I2C_Write_Address_Read_One_Byte `(uc  1 e 1 0 ]
{
[v I2C_Write_Address_Read_One_Byte@Device Device `uc  1 a 1 wreg ]
"120
[v I2C_Write_Address_Read_One_Byte@Data_Ret Data_Ret `uc  1 a 1 4 ]
"118
[v I2C_Write_Address_Read_One_Byte@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Address_Read_One_Byte@Address Address `uc  1 p 1 3 ]
"121
[v I2C_Write_Address_Read_One_Byte@Device Device `uc  1 a 1 5 ]
"129
} 0
"22 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
{
"24
[v DS1621_Init@Device Device `uc  1 a 1 5 ]
"27
} 0
"148 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\I2C.c
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Cmd Cmd `uc  1 p 1 2 ]
[v I2C_Write_Cmd_Write_Data@Data_Out Data_Out `uc  1 p 1 3 ]
"150
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 4 ]
"155
} 0
"140
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Cmd Cmd `uc  1 p 1 2 ]
"142
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 3 ]
"146
} 0
"29 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\I2C_Support.c
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
{
"32
[v DS1621_Read_Temp@Device Device `uc  1 a 1 7 ]
"34
[v DS1621_Read_Temp@Data_Ret Data_Ret `uc  1 a 1 6 ]
"33
[v DS1621_Read_Temp@Cmd Cmd `uc  1 a 1 5 ]
"43
} 0
"37 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\I2C.c
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
{
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"39
[v I2C_Write@n n `uc  1 a 1 1 ]
"37
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"40
[v I2C_Write@outByte outByte `uc  1 a 1 0 ]
"51
} 0
"84
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"90
} 0
"67
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"73
} 0
"16
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"18
[v I2C_Read@inByte inByte `uc  1 a 1 2 ]
[v I2C_Read@n n `uc  1 a 1 1 ]
"16
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"19
[v I2C_Read@ack ack `uc  1 a 1 0 ]
"35
} 0
"53
[v _i2cNack i2cNack `(v  1 e 0 0 ]
{
"57
} 0
"59
[v _i2cAck i2cAck `(v  1 e 0 0 ]
{
"65
} 0
"75
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
{
"82
} 0
"98
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
{
"103
} 0
"111
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
{
"116
} 0
"92
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
{
"96
} 0
"105
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
{
"109
} 0
"39 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Interrupt.c
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
{
"52
} 0
"54
[v _TIMER1_isr TIMER1_isr `(v  1 e 0 0 ]
{
"60
} 0
"189
[v _INT2_isr INT2_isr `(v  1 e 0 0 ]
{
"195
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@width printf `i  1 a 2 27 ]
[v i2printf@val printf `ui  1 a 2 24 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 21 ]
[v i2printf@c printf `c  1 a 1 29 ]
[v i2printf@flag printf `uc  1 a 1 26 ]
[v i2printf@prec printf `c  1 a 1 23 ]
[v i2printf@idx printf `uc  1 a 1 20 ]
[v i2printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"81 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Main.c
[v i2_putch putch `(v  1 e 0 0 ]
{
[v i2putch@c c `uc  1 a 1 wreg ]
[v i2putch@c c `uc  1 a 1 wreg ]
[v i2putch@c c `uc  1 a 1 0 ]
"85
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v i2_isdigit isdigit `(b  1 e 0 0 ]
{
[v i2isdigit@c c `uc  1 a 1 wreg ]
[v i2isdigit@c c `uc  1 a 1 wreg ]
"14
[v i2isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"182 C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab12redo\Lab_12redo.X\Interrupt.c
[v _INT1_isr INT1_isr `(v  1 e 0 0 ]
{
"187
} 0
"68
[v _INT0_isr INT0_isr `(v  1 e 0 0 ]
{
"180
} 0
"62
[v _force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
{
"66
} 0
