%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_5.X.production.obj
cinit CODE 0 F58E F58E 2A 1
text0 CODE 0 FD0C FD0C 130 1
text1 CODE 0 F860 F860 90 1
text2 CODE 0 F7DC F7DC 84 1
text3 CODE 0 F664 F664 7A 1
text4 CODE 0 FB2E FB2E E6 1
text5 CODE 0 F6DE F6DE 7C 1
text6 CODE 0 F51E F51E 24 1
text7 CODE 0 FE3C FE3C 1C4 1
text8 CODE 0 F4F6 F4F6 14 1
text9 CODE 0 F5F4 F5F4 70 1
text10 CODE 0 F4E0 F4E0 A 1
text11 CODE 0 F568 F568 26 1
text12 CODE 0 F542 F542 26 1
text13 CODE 0 FC14 FC14 F8 1
text14 CODE 0 FA4C FA4C E2 1
text15 CODE 0 F5B8 F5B8 3C 1
text16 CODE 0 F986 F986 C6 1
text17 CODE 0 F75A F75A 82 1
text18 CODE 0 F8F0 F8F0 96 1
text19 CODE 0 F4EA F4EA C 1
idataCOMRAM CODE 0 F50A F50A 14 1
cstackCOMRAM COMRAM 1 1 1 5B 1
dataCOMRAM COMRAM 1 5C 5C 14 1
bssCOMRAM COMRAM 1 70 70 2 1
$C:\Users\Jay\AppData\Local\Temp\s23o.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F4DF 1
STACK 80-F7F 1
SMALLCONST 1000-F4DF 1
CODE 4-F4DF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 72-F7F 1
COMRAM 72-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F4DF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_5.X.production.obj
F4E0 text10 CODE >13:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F4E0 text10 CODE >16:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F4E4 text10 CODE >18:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F4E8 text10 CODE >20:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F4EA text19 CODE >118:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F4EC text19 CODE >120:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F4F4 text19 CODE >122:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F4F6 text8 CODE >31:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F4F6 text8 CODE >35:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F504 text8 CODE >36:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F508 text8 CODE >37:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F51E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
F51E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
F528 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
F534 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
F540 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
F542 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
F544 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
F566 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
F568 text11 CODE >22:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F568 text11 CODE >25:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F56A text11 CODE >26:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F570 text11 CODE >27:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F582 text11 CODE >29:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F58C text11 CODE >30:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
F58E cinit CODE >534:C:\Users\Jay\AppData\Local\Temp\s23o.
F58E cinit CODE >536:C:\Users\Jay\AppData\Local\Temp\s23o.
F58E cinit CODE >539:C:\Users\Jay\AppData\Local\Temp\s23o.
F58E cinit CODE >559:C:\Users\Jay\AppData\Local\Temp\s23o.
F590 cinit CODE >560:C:\Users\Jay\AppData\Local\Temp\s23o.
F592 cinit CODE >565:C:\Users\Jay\AppData\Local\Temp\s23o.
F594 cinit CODE >566:C:\Users\Jay\AppData\Local\Temp\s23o.
F596 cinit CODE >567:C:\Users\Jay\AppData\Local\Temp\s23o.
F598 cinit CODE >568:C:\Users\Jay\AppData\Local\Temp\s23o.
F59A cinit CODE >569:C:\Users\Jay\AppData\Local\Temp\s23o.
F59C cinit CODE >570:C:\Users\Jay\AppData\Local\Temp\s23o.
F59E cinit CODE >571:C:\Users\Jay\AppData\Local\Temp\s23o.
F5A2 cinit CODE >572:C:\Users\Jay\AppData\Local\Temp\s23o.
F5A6 cinit CODE >573:C:\Users\Jay\AppData\Local\Temp\s23o.
F5A6 cinit CODE >574:C:\Users\Jay\AppData\Local\Temp\s23o.
F5A8 cinit CODE >575:C:\Users\Jay\AppData\Local\Temp\s23o.
F5AC cinit CODE >576:C:\Users\Jay\AppData\Local\Temp\s23o.
F5AE cinit CODE >577:C:\Users\Jay\AppData\Local\Temp\s23o.
F5B0 cinit CODE >578:C:\Users\Jay\AppData\Local\Temp\s23o.
F5B2 cinit CODE >584:C:\Users\Jay\AppData\Local\Temp\s23o.
F5B2 cinit CODE >585:C:\Users\Jay\AppData\Local\Temp\s23o.
F5B4 cinit CODE >586:C:\Users\Jay\AppData\Local\Temp\s23o.
F5B8 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
F5B8 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
F5BC text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
F5C0 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
F5C8 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
F5CE text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
F5F2 text15 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
F5F4 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F5F6 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F5FA text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F5FE text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F602 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F606 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F60A text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F60C text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F610 text9 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F614 text9 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F618 text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F61C text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F620 text9 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F620 text9 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F624 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F626 text9 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F628 text9 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F62A text9 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F62E text9 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F632 text9 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F636 text9 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F63A text9 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F63A text9 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F63C text9 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F63E text9 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F642 text9 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F646 text9 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F646 text9 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F648 text9 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F64C text9 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F650 text9 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F652 text9 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F654 text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F658 text9 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F65E text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F662 text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
F664 text3 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
F664 text3 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
F66E text3 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
F67E text3 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
F680 text3 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
F69E text3 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
F6BA text3 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
F6CA text3 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
F6D8 text3 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
F6DC text3 CODE >274:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
F6DE text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
F6DE text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
F6E2 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
F6E6 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
F6EA text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
F6FA text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
F6FE text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
F700 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
F70A text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
F70E text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
F732 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
F758 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
F75A text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F75A text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F75E text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F762 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F76A text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F770 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F774 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F77E text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F786 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F78A text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F78C text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F792 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F796 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F79E text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F7AA text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F7B4 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F7BA text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F7C0 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F7C6 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F7D0 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F7DA text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
F7DC text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\trunc.c
F7DC text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\trunc.c
F7F4 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\trunc.c
F7F8 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\trunc.c
F806 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\trunc.c
F812 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\trunc.c
F820 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\trunc.c
F850 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\trunc.c
F85E text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\trunc.c
F860 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\round.c
F860 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\round.c
F8A8 text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\round.c
F8D0 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\round.c
F8EE text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\round.c
F8F0 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F8F0 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F8F4 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F8F8 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F900 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F906 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F90A text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F912 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F918 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F920 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F928 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F92C text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F92E text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F934 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F938 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F940 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F946 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F952 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F95A text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F95E text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F964 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F96A text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F970 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F97A text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F984 text18 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F986 text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
F986 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
F996 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
F9A4 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
F9A6 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
F9A8 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
F9B2 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
F9D0 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
F9D2 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
F9D4 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
F9E0 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
F9EA text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
FA08 text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
FA0A text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
FA0C text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
FA16 text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
FA22 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
FA26 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
FA2A text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
FA2E text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
FA32 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
FA38 text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
FA3C text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
FA4A text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
FA4C text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FA4C text14 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FA66 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FA6A text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FA84 text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FA92 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FA9E text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FAA4 text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FAA8 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FAAC text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FAB0 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FAB2 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FABE text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FAC0 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FACC text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FAD2 text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FADA text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FAEA text14 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FAF6 text14 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FAF8 text14 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FAF8 text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FB00 text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FB06 text14 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FB2C text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
FB2E text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FB2E text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FB48 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FB4C text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FB72 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FB74 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FB80 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FB8E text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FB92 text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FB96 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FBA0 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FBA6 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FBB0 text4 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FBB4 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FBB6 text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FBBC text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FBCE text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FBD0 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FBDA text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FBDE text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FBE8 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FBEE text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FC00 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FC12 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FC14 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC14 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC2E text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC32 text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC4C text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC5A text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC60 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC64 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC68 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC6C text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC6E text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC70 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC7C text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC88 text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC8E text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FC92 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FCA0 text13 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FCA8 text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FCB0 text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FCB6 text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FCBC text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FCC0 text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FCCE text13 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FCD6 text13 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FCDE text13 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FCE4 text13 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FD0A text13 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
FD0C text0 CODE >46:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD0C text0 CODE >48:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD10 text0 CODE >49:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD14 text0 CODE >51:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD18 text0 CODE >52:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD1C text0 CODE >53:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD20 text0 CODE >54:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD24 text0 CODE >55:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD28 text0 CODE >57:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD2C text0 CODE >59:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD2E text0 CODE >60:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD30 text0 CODE >61:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD32 text0 CODE >62:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD34 text0 CODE >72:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD3A text0 CODE >73:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD46 text0 CODE >74:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FD7A text0 CODE >75:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FDB2 text0 CODE >77:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FDDA text0 CODE >78:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FE34 text0 CODE >81:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FE36 text0 CODE >70:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FE38 text0 CODE >94:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 5\Part 1\Lab_5.X\Lab5.c
FE3C text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FE3C text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FE50 text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FE64 text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FE80 text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FE8E text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FEAA text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FEB8 text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FEBC text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FEC0 text7 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FEC4 text7 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FEC6 text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FEC8 text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FECA text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FED6 text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FED8 text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FEE4 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FEEC text7 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FEF4 text7 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FEF6 text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF0E text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF10 text7 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF18 text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF1C text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF26 text7 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF30 text7 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF38 text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF3A text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF52 text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF54 text7 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF5C text7 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF60 text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF6C text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF70 text7 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF7C text7 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF88 text7 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF88 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF8C text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FF98 text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FFA6 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FFAA text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FFB6 text7 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FFBA text7 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FFC6 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FFD2 text7 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FFD8 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
FFFE text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_5.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Hspace_1 72 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___ftdiv@exp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_5.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jay\AppData\Local\Temp\s23o.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_5.X.production.obj
main@num_step 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
main@L 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
main@U 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_5.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jay\AppData\Local\Temp\s23o.obj
_main FD0C 0 CODE 0 text0 dist/default/production\Lab_5.X.production.obj
___ftadd@f1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___ftadd@f2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
start 0 0 CODE 0 init C:\Users\Jay\AppData\Local\Temp\s23o.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_5.X.production.obj
___ftdiv@f1 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___ftdiv@f2 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___ftdiv@f3 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab_5.X.production.obj
___awmod@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab_5.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Jay\AppData\Local\Temp\s23o.obj
intlevel0 0 0 CODE 0 text C:\Users\Jay\AppData\Local\Temp\s23o.obj
intlevel1 0 0 CODE 0 text C:\Users\Jay\AppData\Local\Temp\s23o.obj
intlevel2 0 0 CODE 0 text C:\Users\Jay\AppData\Local\Temp\s23o.obj
intlevel3 0 0 CODE 0 text C:\Users\Jay\AppData\Local\Temp\s23o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_5.X.production.obj
_init_ADC F4E0 0 CODE 0 text10 dist/default/production\Lab_5.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_5.X.production.obj
__size_of_Select_ADC_Channel 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_5.X.production.obj
___awdiv@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_5.X.production.obj
__end_of_init_ADC F4EA 0 CODE 0 text10 dist/default/production\Lab_5.X.production.obj
__pidataCOMRAM F50A 0 CODE 0 idataCOMRAM dist/default/production\Lab_5.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___ftneg@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
___awdiv@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jay\AppData\Local\Temp\s23o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jay\AppData\Local\Temp\s23o.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab_5.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_5.X.production.obj
___altoft@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_5.X.production.obj
get_full_ADC@result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_5.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab_5.X.production.obj
___awdiv@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__end_of___awdiv F986 0 CODE 0 text18 dist/default/production\Lab_5.X.production.obj
__end_of___awmod F7DC 0 CODE 0 text17 dist/default/production\Lab_5.X.production.obj
__end_of___ftadd 10000 0 CODE 0 text7 dist/default/production\Lab_5.X.production.obj
__end_of___ftdiv FB2E 0 CODE 0 text14 dist/default/production\Lab_5.X.production.obj
__end_of___ftmul FD0C 0 CODE 0 text13 dist/default/production\Lab_5.X.production.obj
__end_of___ftneg F542 0 CODE 0 text6 dist/default/production\Lab_5.X.production.obj
__end_of___fttol FC14 0 CODE 0 text4 dist/default/production\Lab_5.X.production.obj
trunc@expon 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab_5.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__size_of_round 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab_5.X.production.obj
start_initialization F58E 0 CODE 0 cinit dist/default/production\Lab_5.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_5.X.production.obj
___altoft F6DE 0 CODE 0 text5 dist/default/production\Lab_5.X.production.obj
___awtoft F5B8 0 CODE 0 text15 dist/default/production\Lab_5.X.production.obj
main@voltage_mv 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
round@f 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
round@x 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__end_of___altoft F75A 0 CODE 0 text5 dist/default/production\Lab_5.X.production.obj
__end_of_OpenUSART F664 0 CODE 0 text9 dist/default/production\Lab_5.X.production.obj
__end_of___awtoft F5F4 0 CODE 0 text15 dist/default/production\Lab_5.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
___ftpack F986 0 CODE 0 text16 dist/default/production\Lab_5.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__end_of___ftpack FA4C 0 CODE 0 text16 dist/default/production\Lab_5.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_5.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_5.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_5.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab_5.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab_5.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab_5.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab_5.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab_5.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab_5.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab_5.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_5.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab_5.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_5.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab_5.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_5.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab_5.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_5.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_5.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_5.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab_5.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab_5.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab_5.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab_5.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab_5.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab_5.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab_5.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab_5.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab_5.X.production.obj
_OpenUSART F5F4 0 CODE 0 text9 dist/default/production\Lab_5.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab_5.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab_5.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab_5.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab_5.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab_5.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab_5.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_5.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_5.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jay\AppData\Local\Temp\s23o.obj
___lbtoft F542 0 CODE 0 text12 dist/default/production\Lab_5.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_5.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab_5.X.production.obj
main@voltage_V 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_5.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_5.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_5.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab_5.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab_5.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab_5.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab_5.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab_5.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab_5.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab_5.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_5.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab_5.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_5.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab_5.X.production.obj
___ftadd@exp1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___ftadd@exp2 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___ftadd@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_5.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab_5.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_5.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_5.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_5.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab_5.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab_5.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab_5.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab_5.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab_5.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab_5.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab_5.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab_5.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab_5.X.production.obj
__end_of___lbtoft F568 0 CODE 0 text12 dist/default/production\Lab_5.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_5.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_5.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_5.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab_5.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Lab_5.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_5.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_5.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab_5.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab_5.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_5.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab_5.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab_5.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_5.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_5.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab_5.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab_5.X.production.obj
Select_ADC_Channel@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab_5.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_5.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__S1 72 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab_5.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_5.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_5.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab_5.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab_5.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_5.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_5.X.production.obj
_get_full_ADC F568 0 CODE 0 text11 dist/default/production\Lab_5.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab_5.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab_5.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab_5.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab_5.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab_5.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab_5.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab_5.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab_5.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab_5.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab_5.X.production.obj
?___altoft 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___awmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
___altoft@exp 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__end_of_init_UART F50A 0 CODE 0 text8 dist/default/production\Lab_5.X.production.obj
__ptext10 F4E0 0 CODE 0 text10 dist/default/production\Lab_5.X.production.obj
__ptext11 F568 0 CODE 0 text11 dist/default/production\Lab_5.X.production.obj
__ptext12 F542 0 CODE 0 text12 dist/default/production\Lab_5.X.production.obj
__ptext13 FC14 0 CODE 0 text13 dist/default/production\Lab_5.X.production.obj
__ptext14 FA4C 0 CODE 0 text14 dist/default/production\Lab_5.X.production.obj
__ptext15 F5B8 0 CODE 0 text15 dist/default/production\Lab_5.X.production.obj
__ptext16 F986 0 CODE 0 text16 dist/default/production\Lab_5.X.production.obj
__ptext17 F75A 0 CODE 0 text17 dist/default/production\Lab_5.X.production.obj
__ptext18 F8F0 0 CODE 0 text18 dist/default/production\Lab_5.X.production.obj
__ptext19 F4EA 0 CODE 0 text19 dist/default/production\Lab_5.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
___awdiv F8F0 0 CODE 0 text18 dist/default/production\Lab_5.X.production.obj
___awmod F75A 0 CODE 0 text17 dist/default/production\Lab_5.X.production.obj
___ftadd FE3C 0 CODE 0 text7 dist/default/production\Lab_5.X.production.obj
___ftdiv FA4C 0 CODE 0 text14 dist/default/production\Lab_5.X.production.obj
___ftmul FC14 0 CODE 0 text13 dist/default/production\Lab_5.X.production.obj
___ftneg F51E 0 CODE 0 text6 dist/default/production\Lab_5.X.production.obj
___fttol FB2E 0 CODE 0 text4 dist/default/production\Lab_5.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab_5.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab_5.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab_5.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab_5.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab_5.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab_5.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_5.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_5.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_5.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab_5.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_5.X.production.obj
_init_UART F4F6 0 CODE 0 text8 dist/default/production\Lab_5.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_5.X.production.obj
__size_of_get_full_ADC 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_segDisplay 5C 0 COMRAM 1 dataCOMRAM dist/default/production\Lab_5.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Jay\AppData\Local\Temp\s23o.obj
stacklo 80 0 ABS 0 - C:\Users\Jay\AppData\Local\Temp\s23o.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab_5.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab_5.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_5.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__end_of_Select_ADC_Channel F4F6 0 CODE 0 text19 dist/default/production\Lab_5.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__pbssCOMRAM 70 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_5.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Lab_5.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
end_of_initialization F5B2 0 CODE 0 cinit dist/default/production\Lab_5.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_5.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab_5.X.production.obj
__end_of_get_full_ADC F58E 0 CODE 0 text11 dist/default/production\Lab_5.X.production.obj
___awdiv@quotient 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
?___awdiv 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
?___awmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
?___ftadd 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
?___ftdiv 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
?___ftneg D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_5.X.production.obj
___awmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab_5.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_5.X.production.obj
__pcinit F58E 0 CODE 0 cinit dist/default/production\Lab_5.X.production.obj
__ptext0 FD0C 0 CODE 0 text0 dist/default/production\Lab_5.X.production.obj
__ptext1 F860 0 CODE 0 text1 dist/default/production\Lab_5.X.production.obj
__ptext2 F7DC 0 CODE 0 text2 dist/default/production\Lab_5.X.production.obj
__ptext3 F664 0 CODE 0 text3 dist/default/production\Lab_5.X.production.obj
__ptext4 FB2E 0 CODE 0 text4 dist/default/production\Lab_5.X.production.obj
__ptext5 F6DE 0 CODE 0 text5 dist/default/production\Lab_5.X.production.obj
__ptext6 F51E 0 CODE 0 text6 dist/default/production\Lab_5.X.production.obj
__ptext7 FE3C 0 CODE 0 text7 dist/default/production\Lab_5.X.production.obj
__ptext8 F4F6 0 CODE 0 text8 dist/default/production\Lab_5.X.production.obj
__ptext9 F5F4 0 CODE 0 text9 dist/default/production\Lab_5.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_5.X.production.obj
?_get_full_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab_5.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab_5.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab_5.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab_5.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab_5.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab_5.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab_5.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab_5.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab_5.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab_5.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Jay\AppData\Local\Temp\s23o.obj
_Select_ADC_Channel F4EA 0 CODE 0 text19 dist/default/production\Lab_5.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab_5.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_5.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_5.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_5.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__end_of__initialization F5B2 0 CODE 0 cinit dist/default/production\Lab_5.X.production.obj
___awmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_5.X.production.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
?_round 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
?_trunc 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_5.X.production.obj
___altoft@sign 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___ftdiv@cntr 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
___ftdiv@sign 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Lab_5.X.production.obj
__end_of_main FE3C 0 CODE 0 text0 dist/default/production\Lab_5.X.production.obj
__end_of_frexp F6DE 0 CODE 0 text3 dist/default/production\Lab_5.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__end_of_round F8F0 0 CODE 0 text1 dist/default/production\Lab_5.X.production.obj
__end_of_trunc F860 0 CODE 0 text2 dist/default/production\Lab_5.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_5.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab_5.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_5.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab_5.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_5.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab_5.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_5.X.production.obj
_errno 70 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_5.X.production.obj
_frexp F664 0 CODE 0 text3 dist/default/production\Lab_5.X.production.obj
_round F860 0 CODE 0 text1 dist/default/production\Lab_5.X.production.obj
_trunc F7DC 0 CODE 0 text2 dist/default/production\Lab_5.X.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__initialization F58E 0 CODE 0 cinit dist/default/production\Lab_5.X.production.obj
__pdataCOMRAM 5C 0 COMRAM 1 dataCOMRAM dist/default/production\Lab_5.X.production.obj
trunc@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
trunc@x 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_5.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_5.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_5.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_5.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab_5.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F58E F58E 2A 1
idloc 0 200000 200000 8 1
text0 0 FD0C FD0C 130 1
text1 0 F860 F860 90 1
text2 0 F7DC F7DC 84 1
text3 0 F664 F664 7A 1
text4 0 FB2E FB2E E6 1
text5 0 F6DE F6DE 7C 1
text6 0 F51E F51E 24 1
text7 0 FE3C FE3C 1C4 1
text8 0 F4F6 F4F6 14 1
text9 0 F5F4 F5F4 70 1
text10 0 F4E0 F4E0 A 1
text11 0 F568 F568 26 1
text12 0 F542 F542 26 1
text13 0 FC14 FC14 F8 1
text14 0 FA4C FA4C E2 1
text15 0 F5B8 F5B8 3C 1
text16 0 F986 F986 C6 1
text17 0 F75A F75A 82 1
text18 0 F8F0 F8F0 96 1
text19 0 F4EA F4EA C 1
idataCOMRAM 0 F50A F50A 14 1
cstackCOMRAM 1 1 1 71 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
