%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jay\AppData\Local\Temp\shnk.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab_4TestBCD.X.production.obj
cinit CODE 0 FE20 FE20 26 1
text0 CODE 0 FEB6 FEB6 14A 1
text1 CODE 0 FDF8 FDF8 14 1
text2 CODE 0 FE46 FE46 70 1
text3 CODE 0 FDEA FDEA E 1
idataCOMRAM CODE 0 FE0C FE0C 14 1
cstackCOMRAM COMRAM 1 1 1 2A 1
dataCOMRAM COMRAM 1 2B 2B 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FDE9 1
STACK 80-F7F 1
SMALLCONST 1000-FDE9 1
CODE 4-FDE9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3F-F7F 1
COMRAM 3F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FDE9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_4TestBCD.X.production.obj
FDEA text3 CODE >121:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FDEA text3 CODE >123:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FDEE text3 CODE >124:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FDF2 text3 CODE >126:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FDF6 text3 CODE >128:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FDF8 text1 CODE >47:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FDF8 text1 CODE >51:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FE06 text1 CODE >52:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FE0A text1 CODE >53:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FE20 cinit CODE >506:C:\Users\Jay\AppData\Local\Temp\shnk.
FE20 cinit CODE >508:C:\Users\Jay\AppData\Local\Temp\shnk.
FE20 cinit CODE >511:C:\Users\Jay\AppData\Local\Temp\shnk.
FE20 cinit CODE >525:C:\Users\Jay\AppData\Local\Temp\shnk.
FE22 cinit CODE >526:C:\Users\Jay\AppData\Local\Temp\shnk.
FE24 cinit CODE >527:C:\Users\Jay\AppData\Local\Temp\shnk.
FE26 cinit CODE >528:C:\Users\Jay\AppData\Local\Temp\shnk.
FE28 cinit CODE >529:C:\Users\Jay\AppData\Local\Temp\shnk.
FE2A cinit CODE >530:C:\Users\Jay\AppData\Local\Temp\shnk.
FE2C cinit CODE >531:C:\Users\Jay\AppData\Local\Temp\shnk.
FE30 cinit CODE >532:C:\Users\Jay\AppData\Local\Temp\shnk.
FE34 cinit CODE >533:C:\Users\Jay\AppData\Local\Temp\shnk.
FE34 cinit CODE >534:C:\Users\Jay\AppData\Local\Temp\shnk.
FE36 cinit CODE >535:C:\Users\Jay\AppData\Local\Temp\shnk.
FE3A cinit CODE >536:C:\Users\Jay\AppData\Local\Temp\shnk.
FE3C cinit CODE >537:C:\Users\Jay\AppData\Local\Temp\shnk.
FE3E cinit CODE >538:C:\Users\Jay\AppData\Local\Temp\shnk.
FE40 cinit CODE >544:C:\Users\Jay\AppData\Local\Temp\shnk.
FE40 cinit CODE >545:C:\Users\Jay\AppData\Local\Temp\shnk.
FE42 cinit CODE >546:C:\Users\Jay\AppData\Local\Temp\shnk.
FE46 text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE48 text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE4C text2 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE50 text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE54 text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE58 text2 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE5C text2 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE5E text2 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE62 text2 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE66 text2 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE6A text2 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE6E text2 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE72 text2 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE72 text2 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE76 text2 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE78 text2 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE7A text2 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE7C text2 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE80 text2 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE84 text2 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE88 text2 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE8C text2 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE8C text2 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE8E text2 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE90 text2 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE94 text2 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE98 text2 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE98 text2 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE9A text2 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FE9E text2 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FEA2 text2 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FEA4 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FEA6 text2 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FEAA text2 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FEB0 text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FEB4 text2 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
FEB6 text0 CODE >56:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FEB6 text0 CODE >59:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FEBA text0 CODE >60:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FEBE text0 CODE >61:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FEC2 text0 CODE >62:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FEC6 text0 CODE >64:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FECA text0 CODE >65:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FECE text0 CODE >73:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FEE2 text0 CODE >81:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FEFE text0 CODE >87:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FF18 text0 CODE >88:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FF32 text0 CODE >90:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FF36 text0 CODE >92:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FF3C text0 CODE >94:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FF5A text0 CODE >96:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FF64 text0 CODE >103:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FF86 text0 CODE >104:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FFA8 text0 CODE >105:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FFCA text0 CODE >106:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FFEC text0 CODE >81:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FFFA text0 CODE >78:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
FFFC text0 CODE >117:C:\Users\Jay\Desktop\Fall 2022\ECE 3301L\Labs\Lab 4\Part 1\Lab_4TestBCD.X\Lab_4Test.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_4TestBCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Hspace_1 3F 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_4TestBCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jay\AppData\Local\Temp\shnk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_4TestBCD.X.production.obj
main@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_4TestBCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jay\AppData\Local\Temp\shnk.obj
_main FEB6 0 CODE 0 text0 dist/default/production\Lab_4TestBCD.X.production.obj
start 0 0 CODE 0 init C:\Users\Jay\AppData\Local\Temp\shnk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab_4TestBCD.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Jay\AppData\Local\Temp\shnk.obj
intlevel0 0 0 CODE 0 text C:\Users\Jay\AppData\Local\Temp\shnk.obj
intlevel1 0 0 CODE 0 text C:\Users\Jay\AppData\Local\Temp\shnk.obj
intlevel2 0 0 CODE 0 text C:\Users\Jay\AppData\Local\Temp\shnk.obj
intlevel3 0 0 CODE 0 text C:\Users\Jay\AppData\Local\Temp\shnk.obj
_init_ADC FDEA 0 CODE 0 text3 dist/default/production\Lab_4TestBCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_4TestBCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_4TestBCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_4TestBCD.X.production.obj
__end_of_init_ADC FDF8 0 CODE 0 text3 dist/default/production\Lab_4TestBCD.X.production.obj
__pidataCOMRAM FE0C 0 CODE 0 idataCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jay\AppData\Local\Temp\shnk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jay\AppData\Local\Temp\shnk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_4TestBCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_4TestBCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_4TestBCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab_4TestBCD.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab_4TestBCD.X.production.obj
start_initialization FE20 0 CODE 0 cinit dist/default/production\Lab_4TestBCD.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_4TestBCD.X.production.obj
main@testbit 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__end_of_OpenUSART FEB6 0 CODE 0 text2 dist/default/production\Lab_4TestBCD.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab_4TestBCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_4TestBCD.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab_4TestBCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_4TestBCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab_4TestBCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_4TestBCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab_4TestBCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_4TestBCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_4TestBCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_4TestBCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab_4TestBCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab_4TestBCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab_4TestBCD.X.production.obj
_OpenUSART FE46 0 CODE 0 text2 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab_4TestBCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_4TestBCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_4TestBCD.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jay\AppData\Local\Temp\shnk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_4TestBCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab_4TestBCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_4TestBCD.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab_4TestBCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_4TestBCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab_4TestBCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_4TestBCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab_4TestBCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_4TestBCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_4TestBCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_4TestBCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab_4TestBCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab_4TestBCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab_4TestBCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_4TestBCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_4TestBCD.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_4TestBCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab_4TestBCD.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Lab_4TestBCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_4TestBCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_4TestBCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab_4TestBCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab_4TestBCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_4TestBCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab_4TestBCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab_4TestBCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_4TestBCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_4TestBCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab_4TestBCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab_4TestBCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab_4TestBCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_4TestBCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__S1 3F 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_4TestBCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_4TestBCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab_4TestBCD.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab_4TestBCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_4TestBCD.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_4TestBCD.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__end_of_init_UART FE0C 0 CODE 0 text1 dist/default/production\Lab_4TestBCD.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab_4TestBCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_4TestBCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_4TestBCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_4TestBCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab_4TestBCD.X.production.obj
main@F4308 2B 0 COMRAM 1 dataCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
main@LED1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
main@LED2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_4TestBCD.X.production.obj
main@i_482 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
main@i_483 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
main@i_484 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
main@i_485 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
_init_UART FDF8 0 CODE 0 text1 dist/default/production\Lab_4TestBCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_4TestBCD.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Jay\AppData\Local\Temp\shnk.obj
stacklo 80 0 ABS 0 - C:\Users\Jay\AppData\Local\Temp\shnk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab_4TestBCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab_4TestBCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_4TestBCD.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Lab_4TestBCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
end_of_initialization FE40 0 CODE 0 cinit dist/default/production\Lab_4TestBCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_4TestBCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab_4TestBCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_4TestBCD.X.production.obj
main@segDisplay 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab_4TestBCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_4TestBCD.X.production.obj
__pcinit FE20 0 CODE 0 cinit dist/default/production\Lab_4TestBCD.X.production.obj
__ptext0 FEB6 0 CODE 0 text0 dist/default/production\Lab_4TestBCD.X.production.obj
__ptext1 FDF8 0 CODE 0 text1 dist/default/production\Lab_4TestBCD.X.production.obj
__ptext2 FE46 0 CODE 0 text2 dist/default/production\Lab_4TestBCD.X.production.obj
__ptext3 FDEA 0 CODE 0 text3 dist/default/production\Lab_4TestBCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_4TestBCD.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Jay\AppData\Local\Temp\shnk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab_4TestBCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_4TestBCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_4TestBCD.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_4TestBCD.X.production.obj
__end_of__initialization FE40 0 CODE 0 cinit dist/default/production\Lab_4TestBCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_4TestBCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_4TestBCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Lab_4TestBCD.X.production.obj
__end_of_main 10000 0 CODE 0 text0 dist/default/production\Lab_4TestBCD.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_4TestBCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab_4TestBCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_4TestBCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab_4TestBCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_4TestBCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab_4TestBCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_4TestBCD.X.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
__initialization FE20 0 CODE 0 cinit dist/default/production\Lab_4TestBCD.X.production.obj
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_4TestBCD.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_4TestBCD.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_4TestBCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_4TestBCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_4TestBCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab_4TestBCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE20 FE20 26 1
idloc 0 200000 200000 8 1
text0 0 FEB6 FEB6 14A 1
text1 0 FDF8 FDF8 14 1
text2 0 FE46 FE46 70 1
text3 0 FDEA FDEA E 1
idataCOMRAM 0 FE0C FE0C 14 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
