__end_of_OpenUSART FEB6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 3F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main FEB6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCSTA FAB 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 29 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
main@F4308 2B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_482 21 0 COMRAM 1
main@i_483 23 0 COMRAM 1
__CFG_CCP2MX$PORTBE 0 0 ABS 0
main@i_484 25 0 COMRAM 1
main@i_485 27 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FE40 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
__end_of_init_UART FE0C 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEB6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FDF8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE46 0 CODE 0
__ptext3 FDEA 0 CODE 0
OpenUSART@config 3 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FE40 0 CODE 0
main@testbit 1D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_init_ADC 0 0 ABS 0
__end_of_init_ADC FDF8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE20 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
main@LED1 1F 0 COMRAM 1
main@LED2 1B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OpenUSART FE46 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_init_ADC FDEA 0 CODE 0
_init_UART FDF8 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FE0C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2B 0 COMRAM 1
start_initialization FE20 0 CODE 0
main@segDisplay 7 0 COMRAM 1
__initialization FE20 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3E COMRAM 1 1
text0 FEB6 FFFF CODE FEB6 0
text2 FE46 FEB5 CODE FE46 0
cinit FE20 FE45 CODE FE20 0
idataCOMRAM FE0C FE1F CODE FE0C 0
text1 FDF8 FE0B CODE FDF8 0
text3 FDEA FDF7 CODE FDEA 0
%locals
dist/default/production\Lab_4TestBCD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
C:\Users\Jay\AppData\Local\Temp\shnk.
506 FE20 0 CODE 0
508 FE20 0 CODE 0
511 FE20 0 CODE 0
525 FE20 0 CODE 0
526 FE22 0 CODE 0
527 FE24 0 CODE 0
528 FE26 0 CODE 0
529 FE28 0 CODE 0
530 FE2A 0 CODE 0
531 FE2C 0 CODE 0
532 FE30 0 CODE 0
533 FE34 0 CODE 0
534 FE34 0 CODE 0
535 FE36 0 CODE 0
536 FE3A 0 CODE 0
537 FE3C 0 CODE 0
538 FE3E 0 CODE 0
544 FE40 0 CODE 0
545 FE40 0 CODE 0
546 FE42 0 CODE 0
Lab_4Test.c
56 FEB6 0 CODE 0
59 FEB6 0 CODE 0
60 FEBA 0 CODE 0
61 FEBE 0 CODE 0
62 FEC2 0 CODE 0
64 FEC6 0 CODE 0
65 FECA 0 CODE 0
73 FECE 0 CODE 0
81 FEE2 0 CODE 0
87 FEFE 0 CODE 0
88 FF18 0 CODE 0
90 FF32 0 CODE 0
92 FF36 0 CODE 0
94 FF3C 0 CODE 0
96 FF5A 0 CODE 0
103 FF64 0 CODE 0
104 FF86 0 CODE 0
105 FFA8 0 CODE 0
106 FFCA 0 CODE 0
81 FFEC 0 CODE 0
78 FFFA 0 CODE 0
117 FFFC 0 CODE 0
Lab_4Test.c
47 FDF8 0 CODE 0
51 FDF8 0 CODE 0
52 FE06 0 CODE 0
53 FE0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 FE46 0 CODE 0
75 FE48 0 CODE 0
76 FE4C 0 CODE 0
78 FE50 0 CODE 0
79 FE54 0 CODE 0
81 FE58 0 CODE 0
83 FE5C 0 CODE 0
84 FE5E 0 CODE 0
87 FE62 0 CODE 0
88 FE66 0 CODE 0
90 FE6A 0 CODE 0
91 FE6E 0 CODE 0
92 FE72 0 CODE 0
93 FE72 0 CODE 0
95 FE76 0 CODE 0
96 FE78 0 CODE 0
98 FE7A 0 CODE 0
100 FE7C 0 CODE 0
101 FE80 0 CODE 0
103 FE84 0 CODE 0
104 FE88 0 CODE 0
105 FE8C 0 CODE 0
106 FE8C 0 CODE 0
108 FE8E 0 CODE 0
110 FE90 0 CODE 0
111 FE94 0 CODE 0
112 FE98 0 CODE 0
113 FE98 0 CODE 0
115 FE9A 0 CODE 0
116 FE9E 0 CODE 0
118 FEA2 0 CODE 0
119 FEA4 0 CODE 0
137 FEA6 0 CODE 0
138 FEAA 0 CODE 0
139 FEB0 0 CODE 0
143 FEB4 0 CODE 0
Lab_4Test.c
121 FDEA 0 CODE 0
123 FDEA 0 CODE 0
124 FDEE 0 CODE 0
126 FDF2 0 CODE 0
128 FDF6 0 CODE 0
